TimeManagementApp/Note/NotePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="TimeManagementApp.Note.NotePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TimeManagementApp.Note"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <RelativePanel Margin="0 2" HorizontalAlignment="Stretch">

            <RelativePanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="Background" Value="Transparent"/>
                </Style>
            </RelativePanel.Resources>
            <Button x:Name="BackButton" Click="BackButton_Click" AutomationProperties.Name="Back" ToolTipService.ToolTip="Back">
                <Button.Content>
                    <FontIcon Glyph="&#xE72B;"/>
                </Button.Content>
            </Button>
            <Button x:Name="SaveButton" Click="SaveButton_Click" AutomationProperties.Name="Save" ToolTipService.ToolTip="Save" 
                RelativePanel.RightOf="BackButton">
                <Button.Content>
                    <FontIcon Glyph="&#xE74E;"/>
                </Button.Content>
            </Button>

            <Button x:Name="DeleteButton" Click="DeleteButton_Click" AutomationProperties.Name="Delete" ToolTipService.ToolTip="Delete" 
                RelativePanel.RightOf="SaveButton">
                <Button.Content>
                    <FontIcon Glyph="&#xE74D;"/>
                </Button.Content>
            </Button>

            <TextBox x:Name="NoteNameTextBox" 
                     RelativePanel.RightOf="DeleteButton"
                     RelativePanel.LeftOf="BoldButton"
                     RelativePanel.AlignHorizontalCenterWithPanel="True"
                     LostFocus="NoteName_LostFocus"
                     Text="{x:Bind ViewModel.Note.Name, Mode=TwoWay}"/>

            <Button x:Name="BoldButton" AutomationProperties.Name="Bold" ToolTipService.ToolTip="Bold" Click="BoldButton_Click" RelativePanel.LeftOf="ItalicButton" >
                <Button.Content>
                    <FontIcon Glyph="&#xE8DD;"/>
                </Button.Content>
            </Button>
            <Button x:Name="ItalicButton" Click="ItalicButton_Click" AutomationProperties.Name="Italic" ToolTipService.ToolTip="Italic"
                RelativePanel.LeftOf="UnderlineButton">
                <Button.Content>
                    <FontIcon Glyph="&#xE8DB;"/>
                </Button.Content>
            </Button>
            <Button x:Name="UnderlineButton" AutomationProperties.Name="UnderlineButton" ToolTipService.ToolTip="Underline" Click="UnderlineButton_Click"
                RelativePanel.LeftOf="FontColorButton" >
                <Button.Content>
                    <FontIcon Glyph="&#xE8DC;"/>
                </Button.Content>
            </Button>

            <DropDownButton x:Name="FontColorButton" AutomationProperties.Name="Font color"
                                BorderThickness="0" ToolTipService.ToolTip="Font color"
                                Background="Transparent"
                                RelativePanel.AlignRightWithPanel="True">
                <SymbolIcon Symbol="FontColor"/>
                <DropDownButton.Flyout>
                    <Flyout Placement="Bottom">
                        <VariableSizedWrapGrid Orientation="Horizontal" MaximumRowsOrColumns="3">
                            <VariableSizedWrapGrid.Resources>
                                <Style TargetType="Rectangle">
                                    <Setter Property="Width" Value="24"/>
                                    <Setter Property="Height" Value="24"/>
                                </Style>
                                <Style TargetType="Button">
                                    <Setter Property="Padding" Value="0"/>
                                    <Setter Property="MinWidth" Value="0"/>
                                    <Setter Property="MinHeight" Value="0"/>
                                    <Setter Property="Margin" Value="4"/>
                                </Style>
                            </VariableSizedWrapGrid.Resources>
                            <Button Click="ColorButton_Click" AutomationProperties.Name="Red">
                                <Button.Content>
                                    <Rectangle Fill="Red"/>
                                </Button.Content>
                            </Button>
                            <Button Click="ColorButton_Click" AutomationProperties.Name="Orange">
                                <Button.Content>
                                    <Rectangle Fill="Orange"/>
                                </Button.Content>
                            </Button>
                            <Button Click="ColorButton_Click" AutomationProperties.Name="Yellow">
                                <Button.Content>
                                    <Rectangle Fill="Yellow"/>
                                </Button.Content>
                            </Button>
                            <Button Click="ColorButton_Click" AutomationProperties.Name="Green">
                                <Button.Content>
                                    <Rectangle Fill="Green"/>
                                </Button.Content>
                            </Button>
                            <Button Click="ColorButton_Click" AutomationProperties.Name="Blue">
                                <Button.Content>
                                    <Rectangle Fill="Blue"/>
                                </Button.Content>
                            </Button>
                            <Button Click="ColorButton_Click" AutomationProperties.Name="Indigo">
                                <Button.Content>
                                    <Rectangle Fill="Indigo"/>
                                </Button.Content>
                            </Button>
                            <Button Click="ColorButton_Click" AutomationProperties.Name="Violet">
                                <Button.Content>
                                    <Rectangle Fill="Violet"/>
                                </Button.Content>
                            </Button>
                            <Button Click="ColorButton_Click" AutomationProperties.Name="Gray">
                                <Button.Content>
                                    <Rectangle Fill="Gray"/>
                                </Button.Content>
                            </Button>
                            <Button Click="ColorButton_Click" AutomationProperties.Name="Gray">
                                <Button.Content>
                                    <Rectangle Fill="Black"/>
                                </Button.Content>
                            </Button>
                            <Button Click="ColorButton_Click" AutomationProperties.Name="Gray">
                                <Button.Content>
                                    <Rectangle Fill="White"/>
                                </Button.Content>
                            </Button>
                        </VariableSizedWrapGrid>
                    </Flyout>
                </DropDownButton.Flyout>
            </DropDownButton>

            <Rectangle x:Name="RecColor" RadiusX="2" RadiusY="2"
                Width="18" Height="8"
                Fill="Black" Margin="0 17 32 0"
                RelativePanel.AlignRightWithPanel="True"/>
        </RelativePanel>

        <RichEditBox x:Name="Editor" Grid.Row="1"        
                    IsSpellCheckEnabled="False"
                    ScrollViewer.VerticalScrollMode="Auto"
                    TextChanged="Editor_TextChanged"
                    GotFocus="Editor_GotFocus">
        </RichEditBox>
    </Grid>
</Page>
