TimeManagementApp/Note/NoteMainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="TimeManagementApp.Note.NoteMainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TimeManagementApp.Note"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DataContext="{d:DesignInstance Type=local:NoteMainPage}"
    mc:Ignorable="d"
    xmlns:app="using:TimeManagementApp"
    Background="{x:Bind app:App.BackgroundViewModel.PageBackgroundBrush, Mode=OneWay}">

    <Page.Resources>
        <DataTemplate x:Key="NoteViewFormat" x:DataType="local:MyNote">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <RelativePanel HorizontalAlignment="Stretch" VerticalAlignment="Center">
                    <Image x:Name="Image" Width="28" Height="28" Source="{StaticResource NoteImage}" 
                           RelativePanel.AlignLeftWithPanel="True" Margin="8 4"/>
                    <TextBlock FontSize="16" Margin="0 8 12 8"
                            RelativePanel.RightOf="Image"
                            RelativePanel.LeftOf="DeleteNoteButton">
                        <Run Text="{x:Bind Name, Mode=OneWay}"/>
                    </TextBlock>
                    <Button x:Name="DeleteNoteButton" 
                            Height="36" Margin="8 0 4 0"
                            Background="Transparent"
                            BorderThickness="0"
                            RelativePanel.AlignRightWithPanel="True"
                            Click="DeleteNoteButton_Click" 
                            CommandParameter="{x:Bind}"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center">
                        <Button.Content>
                            <FontIcon Glyph="&#xE74D;" FontSize="16"/>
                        </Button.Content>
                    </Button>
                </RelativePanel>
            </Grid>
        </DataTemplate>

        <Style x:Key="ListViewItemStyle" TargetType="ListViewItem">
            <Setter Property="Margin" Value="0 4"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <Grid Background="{TemplateBinding Background}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="BackgroundElement"
                                        Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                        To="White"/>
                                        </Storyboard>
                                    </VisualState>

                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="BackgroundElement"
                                        Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                        To="AntiqueWhite"/>
                                        </Storyboard>
                                    </VisualState>

                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="BackgroundElement"
                                        Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                        To="LightGray"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>

                            <Border x:Name="BackgroundElement" Background="{TemplateBinding Background}" CornerRadius="7" Padding="5">
                                <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <RelativePanel Grid.Row="0">
            
            <StackPanel Orientation="Horizontal" Margin="28 20" x:Name="Title">
                <FontIcon Glyph="&#xE70B;" Margin="0 8 12 4" FontSize="24"/>
                <TextBlock Text="Note" FontSize="28" FontWeight="Bold"/>
            </StackPanel>
            
            <TextBlock
                x:Name="NumberOfNote" RelativePanel.AlignTopWithPanel="True" Margin="28 28" FontSize="16" FontWeight="Bold"
                RelativePanel.AlignHorizontalCenterWithPanel="True" >
                Total: <Run Text="{x:Bind ViewModel.TotalItems, Mode=OneWay}"/>
            </TextBlock>

            <Rectangle x:Name="Separator" Height="1" Fill="SteelBlue" Margin="24 0" RelativePanel.Below="Title"
                RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True"/>

            <TextBox x:Name="NewNoteNameTextBox" RelativePanel.Below="Separator" RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.LeftOf="NewNoteButton" Margin="40 32 8 0" PlaceholderText="Add a note"/>
            
            <Button x:Name="NewNoteButton" RelativePanel.Below="Separator" RelativePanel.AlignRightWithPanel="True"
                Margin="0 32 20 0" Click="NewNoteButton_Click" Content="Add" ToolTipService.ToolTip="New note"/>

        </RelativePanel>

        <!-- Note list -->
        <ListView
            x:Name="NoteListView" Grid.Row="1" Margin="40 20 20 0"
            IsItemClickEnabled="True" ItemClick="Note_ItemClick"
            ScrollViewer.VerticalScrollBarVisibility="auto"
            ItemsSource="{x:Bind ViewModel.Notes, Mode=OneWay}"
            ItemTemplate="{StaticResource NoteViewFormat}"
            ItemContainerStyle="{StaticResource ListViewItemStyle}">
        </ListView>
    </Grid>
</Page>