TimeManagementApp/Note/NoteMainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="TimeManagementApp.Note.NoteMainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TimeManagementApp.Note"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DataContext="{d:DesignInstance Type=local:NoteMainPage}"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <DataTemplate x:Key="NoteViewFormat" x:DataType="local:MyNote">
            <Grid HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <RelativePanel
                    HorizontalAlignment="Stretch">
                    <TextBlock FontSize="16" Margin="20 8 12 8"
                            RelativePanel.AlignLeftWithPanel="True"
                            RelativePanel.LeftOf="DeleteNoteButton">
                        <Run Text="{x:Bind Name, Mode=OneWay}"/>
                    </TextBlock>
                    <Button x:Name="DeleteNoteButton" 
                            Height="36" Margin="8 0 4 0"
                            Background="Transparent"
                            BorderThickness="0"
                            RelativePanel.AlignRightWithPanel="True"
                            Click="DeleteNoteButton_Click" 
                            CommandParameter="{x:Bind}"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center">
                        <Button.Content>
                            <FontIcon Glyph="&#xE74D;" FontSize="14"/>
                        </Button.Content>
                    </Button>
                </RelativePanel>
            </Grid>
        </DataTemplate>

        <Style x:Key="ListViewItemStyle" TargetType="ListViewItem">
            <Setter Property="Margin" Value="0 4"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="AliceBlue" Offset="0.0" />
                <GradientStop Color="CornflowerBlue" Offset="8" />
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <RelativePanel Grid.Row="0">
            <TextBlock
            x:Name="NumberOfNote" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignHorizontalCenterWithPanel="True" Margin="28 16">
            Total notes: <Run Text="{x:Bind ViewModel.TotalItems, Mode=OneWay}"/>
            </TextBlock>

            <TextBox x:Name="NewNoteNameTextBox" RelativePanel.Below="NumberOfNote" RelativePanel.AlignLeftWithPanel="True"
            RelativePanel.LeftOf="NewNoteButton" Margin="22 8 12 12" PlaceholderText="Add a note"/>
            <Button x:Name="NewNoteButton" RelativePanel.AlignRightWithPanel="True" RelativePanel.Below="NumberOfNote"
            Margin="4 8 22 12" Click="NewNoteButton_Click" Content="Add" ToolTipService.ToolTip="New note"/>

            <Rectangle
            Height="2"                            
            Fill="SteelBlue"
            Margin="24 0 23 0"
            RelativePanel.AlignBottomWithPanel="True"
            RelativePanel.AlignLeftWithPanel="True"
            RelativePanel.AlignRightWithPanel="True"/>
        </RelativePanel>

        <ListView
                x:Name="NoteListView" Grid.Row="1"
                Margin="20 12"
                IsItemClickEnabled="True"
                ScrollViewer.VerticalScrollBarVisibility="auto"
                ItemClick="Note_ItemClick"
                ItemsSource="{x:Bind ViewModel.Notes, Mode=OneWay}"
                ItemTemplate="{StaticResource NoteViewFormat}"
                ItemContainerStyle="{StaticResource ListViewItemStyle}">
        </ListView>
    </Grid>
</Page>