TimeManagementApp/Login/ForgotPassword/EmailPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="TimeManagementApp.Login.ForgotPassword.EmailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TimeManagementApp.Login.ForgotPassword"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d"
    xmlns:app="using:TimeManagementApp" Background="AliceBlue">

    <Grid RequestedTheme="Light">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="2" Margin="20 60 60 40">
            <Image Height="100" Width="100" Source="{StaticResource LoginImage}"/>
            <TextBlock x:Uid="recoverYourAccount" FontSize="36" Margin="0 20 0 0" TextAlignment="Center"/>
        </StackPanel>

        <Image HorizontalAlignment="Center" VerticalAlignment="Center" Height="400" Grid.ColumnSpan="2" Grid.RowSpan="3" Source="{StaticResource AppImage}" />

        <RelativePanel Padding="10" Grid.Column="2" Grid.Row="1" Grid.RowSpan="1" Margin="20 0 60 0">

            <TextBlock
                x:Name="myTextBlock"
                x:Uid="emailPageIns"
                RelativePanel.AlignHorizontalCenterWithPanel="True"
                TextWrapping="Wrap"
                Width="300"
                HorizontalTextAlignment="Center"
                Margin="16 0">
            </TextBlock>

            <TextBox 
                RelativePanel.AlignHorizontalCenterWithPanel="True"
                RelativePanel.Below="myTextBlock"
                x:Name="emailTextBox" 
                x:Uid="email"
                Width="300" 
                Height="36" 
                VerticalAlignment="Center" 
                HorizontalAlignment="Center"
                GotFocus="EmailTextBox_GotFocus"
                Padding="7"
                Margin="16 20">
            </TextBox>

            <StackPanel Orientation="Horizontal" RelativePanel.Below="emailTextBox" RelativePanel.AlignHorizontalCenterWithPanel="True">
                <Button 
                    HorizontalAlignment="Stretch"
                    x:Name="BackButton" 
                    x:Uid="backButtons"
                    Height="36"
                    Width="140"
                    Background="MediumBlue" 
                    Foreground="white" 
                    Click="BackButton_Click" 
                    Margin="0 0 20 0" />

                <Button 
                    HorizontalAlignment="Stretch"
                    x:Name="NextButton" 
                    x:Uid="nextButton"
                    Height="36"
                    Width="140"
                    Background="MediumBlue" 
                    Foreground="white" 
                    Click="NextButton_Click" />

            </StackPanel>

        </RelativePanel>

        <TextBlock 
            Grid.Row="2"
            Grid.Column="2"
            HorizontalAlignment="Center"
            Foreground="Red"
            x:Name="errorMessage"
            Text="{x:Bind ViewModel.ErrorMessage, Mode=OneWay}"
            FontSize="16"
            Margin="20 20 60 20">
        </TextBlock>
    </Grid>
</Page>
