TimeManagementApp/Login/ForgotPassword/EmailPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="TimeManagementApp.Login.ForgotPassword.EmailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TimeManagementApp.Login.ForgotPassword"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid RequestedTheme="Light">

        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="AliceBlue" Offset="0.0" />
                <GradientStop Color="CornflowerBlue" Offset="1.5" />
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3">
            <Image Height="100" Width="100" Margin="0 60 0 0" Source="{StaticResource LoginImage}"/>
            <TextBlock Text="RECOVER YOUR ACCOUNT" FontSize="36" Margin="20, 10, 20, 40" TextAlignment="Center"/>
        </StackPanel>

        <RelativePanel
            Padding="10"
            Grid.Column="1" 
            Grid.Row="1" 
            Grid.RowSpan="1">

            <TextBlock
                x:Name="myTextBlock"
                Text="Please enter your email and we will help you to reset your password."
                TextWrapping="Wrap"
                Width="300"
                HorizontalTextAlignment="Center"
                Margin="16 0">
            </TextBlock>

            <TextBox 
                RelativePanel.AlignHorizontalCenterWithPanel="True"
                RelativePanel.Below="myTextBlock"
                x:Name="emailTextBox" 
                Width="300" 
                Height="36" 
                VerticalAlignment="Center" 
                PlaceholderText="Email"
                GotFocus="EmailTextBox_GotFocus"
                Padding="7"
                Margin="16 20">
            </TextBox>

            <Button 
                RelativePanel.Below="emailTextBox"
                RelativePanel.AlignLeftWith="emailTextBox"
                HorizontalAlignment="Stretch"
                x:Name="BackButton" 
                Content="Back" 
                Height="36"
                Width="140"
                Background="MediumBlue" 
                Foreground="white" 
                Click="BackButton_Click" 
                Margin="16 20 0 0">
            </Button>

            <Button 
                RelativePanel.Below="emailTextBox"
                RelativePanel.AlignRightWith="emailTextBox"
                HorizontalAlignment="Stretch"
                x:Name="NextButton" 
                Content="Next" 
                Height="36"
                Width="140"
                Background="MediumBlue" 
                Foreground="white" 
                Click="NextButton_Click" 
                Margin="0 20 16 10">
            </Button>

        </RelativePanel>

        <TextBlock 
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            HorizontalAlignment="Center"
            Foreground="Red"
            x:Name="errorMessage"
            Text="{x:Bind ViewModel.ErrorMessage, Mode=OneWay}"
            FontSize="16"
            Margin="20">
        </TextBlock>
    </Grid>
</Page>
