TimeManagementApp/Login/ForgotPassword/OTPPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="TimeManagementApp.Login.ForgotPassword.OTPPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TimeManagementApp.Login.ForgotPassword"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:app="using:TimeManagementApp" Background="AliceBlue">

    <Grid RequestedTheme="Light">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="2" Grid.Row="0">
            <Image Height="100" Width="100" Margin="0 60 0 0" Source="{StaticResource LoginImage}"/>
            <TextBlock x:Uid="recoverYourAccount" FontSize="36" Margin="20, 10, 20, 40" TextAlignment="Center"/>
        </StackPanel>

        <Image HorizontalAlignment="Center" VerticalAlignment="Center" Height="400" Grid.ColumnSpan="2" Grid.RowSpan="3" Source="{StaticResource AppImage}" />

        <RelativePanel Padding="10" Grid.Column="2" Grid.Row="1" Grid.RowSpan="1">
            <TextBlock
                x:Name="myTextBlock"   
                RelativePanel.AlignHorizontalCenterWithPanel="True"
                TextWrapping="Wrap"
                Width="300"
                HorizontalTextAlignment="Center"
                Margin="16 0">
            </TextBlock>

            <TextBox 
                RelativePanel.AlignHorizontalCenterWithPanel="True"
                RelativePanel.Below="myTextBlock"
                x:Name="otpTextBox" 
                x:Uid="otp"
                Width="300" 
                Height="36" 
                VerticalAlignment="Center" 
                GotFocus="OtpTextBox_Focus"
                Padding="7"
                Margin="16 20">
            </TextBox>

            <StackPanel x:Name="Buttons" Orientation="Horizontal" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Below="otpTextBox">
                <Button 
                    HorizontalAlignment="Stretch"
                    x:Name="BackButton" 
                    x:Uid="backButtons"
                    Height="36"
                    Width="140"
                    Background="MediumBlue" 
                    Foreground="white" 
                    Margin="0 0 20 0"
                    Click="BackButton_Click" />


                <Button 
                    HorizontalAlignment="Stretch"
                    x:Name="NextButton" 
                    x:Uid="nextButton"
                    Height="36"
                    Width="140"
                    Background="MediumBlue" 
                    Foreground="white" 
                    Click="NextButton_Click" />

            </StackPanel>

            <TextBlock 
                RelativePanel.AlignHorizontalCenterWithPanel="True"
                RelativePanel.Below="Buttons"
                HorizontalAlignment="Center"
                Foreground="Red"
                x:Name="errorMessage"
                Text=""
                FontSize="16"
                Margin="20">
            </TextBlock>
        </RelativePanel>

        
    </Grid>
</Page>
