TimeManagementApp/Login/ForgotPassword/OTPPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="TimeManagementApp.Login.ForgotPassword.OTPPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TimeManagementApp.Login.ForgotPassword"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:app="using:TimeManagementApp" Background="AliceBlue">

    <Grid RequestedTheme="Light">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <Image HorizontalAlignment="Center" VerticalAlignment="Center" Height="400" Grid.ColumnSpan="2" Grid.RowSpan="3" Source="{StaticResource AppImage}" />

        <StackPanel Grid.Column="2" Grid.Row="0" Grid.RowSpan="3" Margin="0 120 60 0">
            <Image Height="100" Width="100" Source="{StaticResource LoginImage}"/>
            <TextBlock x:Uid="recoverYourAccount" FontSize="36" Margin="20 10 20 40" TextAlignment="Center"/>

            <RelativePanel Padding="10">
                <TextBlock
                    x:Name="myTextBlock"
                    x:Uid="otpPageInstruction"
                    RelativePanel.AlignHorizontalCenterWithPanel="True"
                    HorizontalTextAlignment="Center"
                    TextWrapping="Wrap" Width="300" Margin="16 0" />

                <TextBox 
                    RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Below="myTextBlock"
                    x:Name="otpTextBox" x:Uid="otp" Width="300" Height="36" 
                    VerticalAlignment="Center" 
                    GotFocus="OtpTextBox_Focus"
                    Padding="7" Margin="16 20" />


                <StackPanel x:Name="Buttons" Orientation="Horizontal" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Below="otpTextBox">
                    <Button 
                        HorizontalAlignment="Stretch"
                        x:Name="BackButton"  x:Uid="backButtons"
                        Height="36" Width="140"
                        Background="MediumBlue" Foreground="white" 
                        Margin="0 0 20 0" Click="BackButton_Click" />

                    <Button 
                        HorizontalAlignment="Stretch"
                        x:Name="NextButton" x:Uid="nextButton"
                        Height="36" Width="140"
                        Background="MediumBlue" Foreground="white" 
                        Click="NextButton_Click" />

                </StackPanel>

                <TextBlock 
                    RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Below="Buttons"
                    HorizontalAlignment="Center"
                    Foreground="Red"
                    Text="{x:Bind ViewModel.ErrorMessage, Mode=OneWay}" FontSize="16" Margin="20" />

            </RelativePanel>
        </StackPanel>
    </Grid>
</Page>
