TimeManagementApp/Login/ForgotPassword/ResetPasswordPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="TimeManagementApp.Login.ForgotPassword.ResetPasswordPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TimeManagementApp.Login.ForgotPassword"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:app="using:TimeManagementApp"
    Background="AliceBlue">
    
    <Grid RequestedTheme="Light">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="2" Grid.Row="0">
            <Image Height="100" Width="100" Margin="0 60 0 0" Source="{StaticResource LoginImage}"/>
            <TextBlock x:Uid="recoverYourAccount"  FontSize="36" Margin="20, 10, 20, 40" TextAlignment="Center"/>
        </StackPanel>

        <Image HorizontalAlignment="Center" VerticalAlignment="Center" Height="400" Grid.ColumnSpan="2" Grid.RowSpan="3" Source="{StaticResource AppImage}" />

        <RelativePanel Padding="10" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center">

            <TextBlock
                x:Name="myTextBlock"
                x:Uid="forgotPasswordPageIns"
                RelativePanel.AlignHorizontalCenterWithPanel="True"
                TextWrapping="Wrap"
                Width="300"
                HorizontalTextAlignment="Center"
                Margin="16 0">
            </TextBlock>

            <PasswordBox 
                RelativePanel.AlignHorizontalCenterWithPanel="True"
                RelativePanel.Below="myTextBlock"
                x:Name="passwordBox" 
                x:Uid="newPassword"
                Width="300" 
                Height="36" 
                VerticalAlignment="Center" 
                Margin="16 20 16 0"
                AutomationProperties.Name="Simple PasswordBox">
            </PasswordBox>

            <PasswordBox 
                RelativePanel.AlignHorizontalCenterWithPanel="True"
                RelativePanel.Below="passwordBox"
                x:Name="passwordConfirmedBox" 
                x:Uid="reenterPassword"
                Width="300" 
                Height="36" 
                VerticalAlignment="Center" 
                Margin="16 20"
                AutomationProperties.Name="Simple PasswordBox">
            </PasswordBox>

            <Button 
                RelativePanel.Below="passwordConfirmedBox"
                RelativePanel.AlignLeftWith="passwordConfirmedBox"
                HorizontalAlignment="Stretch"
                x:Name="BackButton" 
                x:Uid="backButtons"
                Height="36"
                Width="140"
                Background="MediumBlue" 
                Foreground="white" 
                Click="BackButton_Click" 
                Margin="16 20 0 0">
            </Button>

            <Button 
                RelativePanel.Below="passwordConfirmedBox"
                RelativePanel.AlignRightWith="passwordConfirmedBox"
                HorizontalAlignment="Stretch"
                x:Name="ResetPassButton" 
                x:Uid="resetPasswordButton"
                Height="36"
                Width="140"
                Background="MediumBlue" 
                Foreground="white" 
                Click="ResetPassButton_Click" 
                Margin="0 20 16 0">
            </Button>

        </RelativePanel>

        <TextBlock 
            Grid.Row="2"
            Grid.Column="2"
            HorizontalAlignment="Center"
            Foreground="Red"
            x:Name="errorMessage"
            Text="{x:Bind ViewModel.ErrorMessage, Mode=OneWay}"
            FontSize="16"
            Margin="20">
        </TextBlock>
    </Grid>
</Page>
