TimeManagementApp/Login/ForgotPassword/ResetPasswordPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="TimeManagementApp.Login.ForgotPassword.ResetPasswordPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TimeManagementApp.Login.ForgotPassword"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:app="using:TimeManagementApp"
    Background="AliceBlue">
    
    <Grid RequestedTheme="Light">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <Image HorizontalAlignment="Center" VerticalAlignment="Center" Height="400" Grid.ColumnSpan="2" Grid.RowSpan="3" Source="{StaticResource AppImage}" />

        <StackPanel Grid.Column="2" Grid.Row="0" Grid.RowSpan="3" Margin="0 120 60 0">
            <Image Height="100" Width="100" Margin="0 0 0 20" Source="{StaticResource LoginImage}"/>
            <TextBlock x:Uid="recoverYourAccount" FontSize="36" TextAlignment="Center" Margin="20 10 20 40"/>

            <RelativePanel Padding="10" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center">

                <TextBlock
                    x:Name="myTextBlock"
                    x:Uid="forgotPasswordPageIns"
                    RelativePanel.AlignHorizontalCenterWithPanel="True"
                    HorizontalTextAlignment="Center"
                    TextWrapping="Wrap"
                    Width="300" Margin="16 0" />

                <PasswordBox 
                    RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Below="myTextBlock"
                    x:Name="passwordBox" x:Uid="newPassword"
                    Password="{x:Bind ViewModel.NewPass, Mode=TwoWay}"
                    Width="300" Height="36" 
                    VerticalAlignment="Center" 
                    Margin="16 20 16 0"
                    AutomationProperties.Name="Simple PasswordBox" />

                <PasswordBox 
                    RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Below="passwordBox"
                    x:Name="passwordConfirmedBox" x:Uid="reenterPassword"
                    Password="{x:Bind ViewModel.ConfirmPass, Mode=TwoWay}"
                    Width="300" Height="36" 
                    VerticalAlignment="Center" 
                    Margin="16 20"
                    AutomationProperties.Name="Simple PasswordBox" />

                <Button 
                    RelativePanel.Below="passwordConfirmedBox"
                    RelativePanel.AlignLeftWith="passwordConfirmedBox"
                    HorizontalAlignment="Stretch"
                    x:Name="BackButton" x:Uid="backButtons"
                    Height="36" Width="140"
                    Background="MediumBlue" 
                    Foreground="white" 
                    Click="BackButton_Click" 
                    Margin="16 20 0 0" />

                <Button 
                    RelativePanel.Below="passwordConfirmedBox" RelativePanel.AlignRightWith="passwordConfirmedBox"
                    HorizontalAlignment="Stretch"
                    x:Name="ResetPassButton" x:Uid="resetPasswordButton"
                    Height="36" Width="140"
                    Background="MediumBlue" Foreground="white" 
                    Click="ResetPassButton_Click" 
                    Margin="0 20 16 0" />

            </RelativePanel>

            <TextBlock 
                HorizontalAlignment="Center"
                Text="{x:Bind ViewModel.ErrorMessage, Mode=OneWay}"
                Foreground="Red" FontSize="16" Margin="20" />

        </StackPanel>
    </Grid>
</Page>
