TimeManagementApp/Settings/MainSettingsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="TimeManagementApp.Settings.MainSettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TimeManagementApp.Settings"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:ui="using:CommunityToolkit.WinUI"
    mc:Ignorable="d"
    Background="{Binding BackgroundTheme.Instance}">

    <Grid>
        <StackPanel Padding="20">

            <StackPanel Orientation="Horizontal" Margin="0,0,0,25">
                <SymbolIcon Symbol="Setting"/>
                <TextBlock Text="Settings" 
                           FontSize="24" FontWeight="Bold" 
                           Margin="30,-3,0,0"/>
            </StackPanel>

            <ScrollView>
                <StackPanel Spacing="5">
                    <controls:SettingsCard Header="Support"
                           HeaderIcon="{ui:FontIcon Glyph='&#xE71B;'}"                               
                           IsEnabled="True">
                        <controls:SettingsCard.Description>
                            <HyperlinkButton Content="Learn how to use the app" />
                        </controls:SettingsCard.Description>
                        <Button Content="Open Link"
                                Style="{StaticResource AccentButtonStyle}" />
                    </controls:SettingsCard>

                    <controls:SettingsCard Header="Country"
                       HeaderIcon="{ui:FontIcon Glyph='&#xE707;'}"                               
                       Description="The language and datetime should correspond to the Country"
                       IsEnabled="True">
                        <ComboBox SelectedIndex="0">
                            <ComboBoxItem>England</ComboBoxItem>
                            <ComboBoxItem>Vietnam</ComboBoxItem>
                        </ComboBox>
                    </controls:SettingsCard>

                    <controls:SettingsExpander Header="Background Theme"
                               HeaderIcon="{ui:FontIcon Glyph='&#xE91B;'}"
                               Description="Choose your favourite background for better experience"
                               IsEnabled="True"
                               IsExpanded="True">

                        <controls:SettingsExpander.Items>
                            <controls:SettingsCard Header="Sample themes">

                                <GridView>
                                    <GridViewItem>
                                        <Border Width="64" Height="64" CornerRadius="4">
                                            <Border.Background>
                                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                    <GradientStop Color="AliceBlue" Offset="0.0"/>
                                                    <GradientStop Color="CornflowerBlue" Offset="1.0"/>
                                                </LinearGradientBrush>
                                            </Border.Background>
                                        </Border>
                                    </GridViewItem>

                                    <GridViewItem>
                                        <Border Width="64" Height="64" CornerRadius="4">
                                            <Border.Background>
                                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                    <GradientStop Color="PaleTurquoise" Offset="0.0"/>
                                                    <GradientStop Color="MediumPurple" Offset="1.0"/>
                                                </LinearGradientBrush>
                                            </Border.Background>
                                        </Border>
                                    </GridViewItem>

                                    <GridViewItem>
                                        <Border Width="64" Height="64" CornerRadius="4">
                                            <Border.Background>
                                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                    <GradientStop Color="LightCoral" Offset="0.0"/>
                                                    <GradientStop Color="Tomato" Offset="1.0"/>
                                                </LinearGradientBrush>
                                            </Border.Background>
                                        </Border>
                                    </GridViewItem>

                                    <GridViewItem>
                                        <Border Width="64" Height="64" CornerRadius="4">
                                            <Border.Background>
                                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                    <GradientStop Color="MistyRose" Offset="0.0"/>
                                                    <GradientStop Color="Salmon" Offset="1.0"/>
                                                </LinearGradientBrush>
                                            </Border.Background>
                                        </Border>
                                    </GridViewItem>

                                    <GridViewItem>
                                        <Border Width="64" Height="64" CornerRadius="4">
                                            <Border.Background>
                                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                    <GradientStop Color="LavenderBlush" Offset="0.0"/>
                                                    <GradientStop Color="HotPink" Offset="1.0"/>
                                                </LinearGradientBrush>
                                            </Border.Background>
                                        </Border>
                                    </GridViewItem>

                                    <GridViewItem>
                                        <Border Width="64" Height="64" CornerRadius="4">
                                            <Border.Background>
                                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                    <GradientStop Color="Honeydew" Offset="0.0"/>
                                                    <GradientStop Color="LightGreen" Offset="1.0"/>
                                                </LinearGradientBrush>
                                            </Border.Background>
                                        </Border>
                                    </GridViewItem>

                                    <GridViewItem>
                                        <Border Width="64" Height="64" CornerRadius="4">
                                            <Border.Background>
                                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                    <GradientStop Color="LightYellow" Offset="0.0"/>
                                                    <GradientStop Color="Gold" Offset="1.0"/>
                                                </LinearGradientBrush>
                                            </Border.Background>
                                        </Border>
                                    </GridViewItem>

                                    <GridViewItem>
                                        <Border Width="64" Height="64" CornerRadius="4">
                                            <Border.Background>
                                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                    <GradientStop Color="Lavender" Offset="0.0"/>
                                                    <GradientStop Color="SlateBlue" Offset="1.0"/>
                                                </LinearGradientBrush>
                                            </Border.Background>
                                        </Border>
                                    </GridViewItem>
                                </GridView>

                            </controls:SettingsCard>

                            <controls:SettingsCard Header="Or you can use your own background">
                                <Button Content="Browse template"/>
                            </controls:SettingsCard>
                        </controls:SettingsExpander.Items>
                    </controls:SettingsExpander>

                    <controls:SettingsCard Header="Database"
                           HeaderIcon="{ui:FontIcon Glyph='&#xE1DB;'}"                               
                           Description="Choose database to be conntected"
                           IsEnabled="True"
                           IsClickEnabled="True">
                    </controls:SettingsCard>

                    <controls:SettingsCard Header="Account"
                           HeaderIcon="{ui:FontIcon Glyph='&#xE77B;'}"
                           Description="Change password, Log out, Account Recovery"
                           IsEnabled="True"
                           IsClickEnabled="True">
                    </controls:SettingsCard>

                </StackPanel>
            </ScrollView>
        </StackPanel>
    </Grid>
</Page>
