TimeManagementApp/Login/Register/RegisterWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="TimeManagementApp.RegisterWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TimeManagementApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid RequestedTheme="Light">

        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="AliceBlue" Offset="0.0" />
                <GradientStop Color="CornflowerBlue" Offset="1.5" />
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button 
            Grid.Column="0" 
            Grid.Row="0"
            x:Name="BackButton" 
            Content="Back" 
            Width="80" 
            Height="30" 
            Background="GhostWhite"
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Margin="10" 
            Click="BackButton_Click"/>

        <StackPanel
            Grid.Column="1" 
            Grid.Row="0">

            <Image 
                Height="100"
                Width="100"
                Margin="0 100 0 0"
                Source="/Assets/Login2.png">
            </Image>

            <TextBlock 
                Text="SIGN UP" 
                FontSize="36" 
                Margin="20, 10, 20, 50" 
                TextAlignment="Center">
            </TextBlock>
        </StackPanel>

        <RelativePanel
            BorderBrush="DarkBlue" 
            BorderThickness="2"
            CornerRadius="20"
            Padding="16 16 16 20"
            Background="WhiteSmoke"
            Grid.Row="1" 
            Grid.Column="1"
            Grid.RowSpan="1">

            <TextBox 
                RelativePanel.AlignHorizontalCenterWithPanel="True"
                x:Name="usernameTextBox" 
                Width="300" 
                Height="36" 
                VerticalAlignment="Center" 
                PlaceholderText="Username" 
                Margin="16 20">
            </TextBox>

            <TextBox 
                RelativePanel.AlignHorizontalCenterWithPanel="True"
                RelativePanel.Below="usernameTextBox"
                x:Name="emailTextBox" 
                Width="300" 
                Height="36" 
                VerticalAlignment="Center" 
                PlaceholderText="Email" 
                Margin="16 0 16 20">
            </TextBox>
            
            <PasswordBox 
                RelativePanel.AlignHorizontalCenterWithPanel="True"
                RelativePanel.Below="emailTextBox"
                x:Name="passwordBox" 
                Width="300" 
                Height="36" 
                VerticalAlignment="Center" 
                PlaceholderText="Password" 
                Margin="16 0 16 20"
                AutomationProperties.Name="Simple PasswordBox">
            </PasswordBox>

            <PasswordBox 
                RelativePanel.AlignHorizontalCenterWithPanel="True"
                RelativePanel.Below="passwordBox"
                x:Name="passwordConfirmedBox" 
                Width="300" 
                Height="36" 
                VerticalAlignment="Center" 
                PlaceholderText="Re-enter password" 
                AutomationProperties.Name="Simple PasswordBox">
            </PasswordBox>

            <Button 
                RelativePanel.AlignHorizontalCenterWithPanel="True"
                RelativePanel.Below="passwordConfirmedBox"
                HorizontalAlignment="Stretch"
                x:Name="registerButton" 
                Content="SIGN UP" 
                Height="36"
                Width="300"
                Background="MediumBlue" 
                Foreground="white" 
                Click="registerButton_Click" 
                Margin="0 20 0 10">

                <Button.Flyout>
                    <Flyout>
                        <StackPanel
                            Orientation="Vertical"
                            HorizontalAlignment="Center"
                            Height="200"
                            Width="300">
                            <TextBlock 
                                Style="{ThemeResource BaseTextBlockStyle}" 
                                Text="Sign up successfully." 
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="24"
                                FontWeight="Bold"
                                Margin="0,40,0,20" />
                            <Button 
                                Click="cancelButton_Click" 
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="16"
                                Content="Sign in" />
                        </StackPanel>
                    </Flyout>
                </Button.Flyout>

            </Button>

        </RelativePanel>

        <TextBlock 
            Grid.Row="2" 
            Grid.Column="0"
            Grid.ColumnSpan="3"
            x:Name="errorMessage" 
            FontSize="16" 
            Foreground="Red" 
            Text="" 
            HorizontalAlignment="Center" 
            Margin="10, 20, 10, 20">
        </TextBlock>
    </Grid>
</Window>
