TimeManagementApp/Login/Login/LoginWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="TimeManagementApp.LoginWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TimeManagementApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <Grid RequestedTheme="Light" Background="AliceBlue">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="2" Grid.Row="0" Margin="20 0 80 0">
            <Image Height="100" Width="100" Margin="0 60 0 0" Source="{StaticResource LoginImage}"/>
            <TextBlock x:Uid="signIn" FontSize="36" Margin="20, 10, 20, 40" TextAlignment="Center"/>
        </StackPanel>

        <Image HorizontalAlignment="Center" VerticalAlignment="Center" Height="400" Grid.ColumnSpan="2" Grid.RowSpan="3" Source="{StaticResource AppImage}" />

        <RelativePanel
            Margin="20 0 80 0"
            BorderBrush="DarkBlue" Background="WhiteSmoke"
            BorderThickness="1" CornerRadius="20"
            Padding="16 16 16 20"
            Grid.Column="2" Grid.Row="1" Grid.RowSpan="1">

            <TextBox 
                RelativePanel.AlignHorizontalCenterWithPanel="True"
                x:Name="usernameTextBox" x:Uid="username" Margin="16 20"
                Text="{x:Bind ViewModel.Username, Mode=TwoWay}"
                Width="280" Height="36" 
                VerticalAlignment="Center" 
                GotFocus="UsernameTextBox_Focus" />

            <PasswordBox 
                RelativePanel.AlignHorizontalCenterWithPanel="True"
                RelativePanel.Below="usernameTextBox"
                x:Name="passwordBox" x:Uid="password"
                Password="{x:Bind ViewModel.Password, Mode=TwoWay}"
                Width="280" Height="36" 
                VerticalAlignment="Center" 
                GotFocus="PasswordBox_Focus" 
                AutomationProperties.Name="Simple PasswordBox" />


            <Button 
                RelativePanel.AlignHorizontalCenterWithPanel="True"
                RelativePanel.Below="passwordBox"
                HorizontalAlignment="Stretch"
                x:Name="loginButton" x:Uid="signInButton"
                FontWeight="Bold" Height="36" Width="280"
                Background="Blue" Foreground="white" 
                Click="LoginButton_Click" 
                Margin="0 20 0 10" />


            <CheckBox 
                RelativePanel.Below="loginButton" RelativePanel.AlignLeftWith="loginButton"
                x:Name="rememberCheckBox" x:Uid="remember"
                Checked="RememberCheckBox_Checked" 
                Unchecked="RememberCheckBox_Unchecked" 
                Margin="0 10 0 0" GotFocus="PasswordBox_Focus" />


            <HyperlinkButton 
                x:Name="forgotPasswordHyperLinkButton"
                x:Uid="forgotPassword"
                RelativePanel.Below="loginButton"
                RelativePanel.AlignRightWith="loginButton"
                Click="ForgotPasswordHyperLinkButton_Click" 
                Margin="0 10 0 0"
                Padding="0 4">
            </HyperlinkButton>

        </RelativePanel>

        <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Vertical" Margin="20 0 80 0">
            <!-- Register -->
            <HyperlinkButton 
                x:Name="registerHyperLinkButton"
                x:Uid="createNewAccount"
                HorizontalAlignment="Center"
                Click="RegisterHyperLinkButton_Click" 
                Margin="0 4 0 20" Padding="0 4">
            </HyperlinkButton>
            
            <!-- Error message -->
            <TextBlock 
                x:Name="errorMessage" 
                FontSize="16" Foreground="Red" 
                Text="{x:Bind ViewModel.ErrorMessage, Mode=OneWay}" 
                HorizontalAlignment="Center" 
                Margin="10, 20, 10, 20">
            </TextBlock>
        </StackPanel>
    </Grid>
</Window>
