TimeManagementApp/Login/Login/LoginWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="TimeManagementApp.LoginWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TimeManagementApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <Grid RequestedTheme="Light"
          Background="{x:Bind local:App.BackgroundViewModel.WindowBackgroundBrush, Mode=OneWay}">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="1" Grid.Row="0">
            <Image Height="100" Width="100" Margin="0 60 0 0" Source="{StaticResource LoginImage}"/>
            <TextBlock x:Uid="signIn" FontSize="36" Margin="20, 10, 20, 40" TextAlignment="Center"/>
        </StackPanel>

        <RelativePanel
            BorderBrush="DarkBlue" 
            BorderThickness="1"
            CornerRadius="20"
            Padding="16 16 16 20"
            Background="WhiteSmoke"
            Grid.Column="1" 
            Grid.Row="1" 
            Grid.RowSpan="1">

             <TextBox 
                RelativePanel.AlignHorizontalCenterWithPanel="True"
                x:Name="usernameTextBox" 
                x:Uid="username"
                Width="280" 
                Height="36" 
                VerticalAlignment="Center" 
                GotFocus="UsernameTextBox_Focus" 
                Margin="16 20">
            </TextBox>

            <PasswordBox 
                RelativePanel.AlignHorizontalCenterWithPanel="True"
                RelativePanel.Below="usernameTextBox"
                x:Name="passwordBox"
                x:Uid="password"
                Width="280" 
                Height="36" 
                VerticalAlignment="Center" 
                GotFocus="PasswordBox_Focus" 
                AutomationProperties.Name="Simple PasswordBox">
            </PasswordBox>

            <Button 
                RelativePanel.AlignHorizontalCenterWithPanel="True"
                RelativePanel.Below="passwordBox"
                HorizontalAlignment="Stretch"
                x:Name="loginButton" 
                x:Uid="signInButton"
                FontWeight="Bold"
                Height="36"
                Width="280"
                Background="Blue" 
                Foreground="white" 
                Click="LoginButton_Click" 
                Margin="0 20 0 10">
            </Button>

            <CheckBox 
                RelativePanel.Below="loginButton"
                RelativePanel.AlignLeftWith="loginButton"
                x:Name="rememberCheckBox" 
                x:Uid="remember"
                Checked="RememberCheckBox_Checked" 
                Unchecked="RememberCheckBox_Unchecked" 
                Margin="0 10 0 0"
                GotFocus="PasswordBox_Focus">
            </CheckBox>

            <HyperlinkButton 
                x:Name="forgotPasswordHyperLinkButton"
                x:Uid="forgotPassword"
                RelativePanel.Below="loginButton"
                RelativePanel.AlignRightWith="loginButton"
                Click="ForgotPasswordHyperLinkButton_Click" 
                Margin="0 10 0 0"
                Padding="0 4">
            </HyperlinkButton>

        </RelativePanel>

        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Vertical">
            <!-- Register -->
            <HyperlinkButton 
                x:Name="registerHyperLinkButton"
                x:Uid="createNewAccount"
                HorizontalAlignment="Center"
                Click="RegisterHyperLinkButton_Click" 
                Margin="0 4 0 20"
                Padding="0 4">
            </HyperlinkButton>
            <!-- Error message -->
            <TextBlock 
                x:Name="errorMessage" 
                FontSize="16" 
                Foreground="Red" 
                Text="{x:Bind ViewModel.ErrorMessage, Mode=OneWay}" 
                HorizontalAlignment="Center" 
                Margin="10, 20, 10, 20">
            </TextBlock>
        </StackPanel>
    </Grid>
</Window>
