TimeManagementApp/Login/Login/LoginWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="TimeManagementApp.LoginWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TimeManagementApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid RequestedTheme="Light">

        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="AliceBlue" Offset="0.0" />
                <GradientStop Color="CornflowerBlue" Offset="1.5" />
            </LinearGradientBrush>
        </Grid.Background>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="1" Grid.Row="0">
            <Image Height="100" Width="100" Margin="0 80 0 0" Source="{StaticResource LoginImage}"/>
            <TextBlock Text="SIGN IN" FontSize="36" Margin="20, 10, 20, 50" TextAlignment="Center"/>
        </StackPanel>

        <RelativePanel
            BorderBrush="DarkBlue" 
            BorderThickness="1"
            CornerRadius="20"
            Padding="16 16 16 20"
            Background="WhiteSmoke"
            Grid.Column="1" 
            Grid.Row="1" 
            Grid.RowSpan="1">

             <TextBox 
                RelativePanel.AlignHorizontalCenterWithPanel="True"
                x:Name="usernameTextBox" 
                Width="280" 
                Height="36" 
                VerticalAlignment="Center" 
                PlaceholderText="Username" 
                GotFocus="UsernameTextBox_Focus" 
                Margin="16 20">
            </TextBox>

            <PasswordBox 
                RelativePanel.AlignHorizontalCenterWithPanel="True"
                RelativePanel.Below="usernameTextBox"
                x:Name="passwordBox" 
                Width="280" 
                Height="36" 
                VerticalAlignment="Center" 
                PlaceholderText="Password" 
                GotFocus="PasswordBox_Focus" 
                AutomationProperties.Name="Simple PasswordBox">
            </PasswordBox>

            <Button 
                RelativePanel.AlignHorizontalCenterWithPanel="True"
                RelativePanel.Below="passwordBox"
                HorizontalAlignment="Stretch"
                x:Name="loginButton" 
                Content="SIGN IN" 
                FontWeight="Bold"
                Height="36"
                Width="280"
                Background="Blue" 
                Foreground="white" 
                Click="LoginButton_Click" 
                Margin="0 20 0 10">
            </Button>

            <CheckBox 
                RelativePanel.Below="loginButton"
                RelativePanel.AlignLeftWith="loginButton"
                x:Name="rememberCheckBox" 
                Content="Remember me" 
                Checked="RememberCheckBox_Checked" 
                Unchecked="RememberCheckBox_Unchecked" 
                Margin="0 10 0 0"
                GotFocus="PasswordBox_Focus">
            </CheckBox>

            <HyperlinkButton 
                x:Name="forgotPasswordHyperLinkButton"
                RelativePanel.Below="loginButton"
                RelativePanel.AlignRightWith="loginButton"
                Content="Forgot password?" 
                Click="ForgotPasswordHyperLinkButton_Click" 
                Margin="0 10 0 0"
                Padding="0 4">
            </HyperlinkButton>

        </RelativePanel>

        <StackPanel
            Grid.Row="2" 
            Grid.Column="1"
            Orientation="Vertical">

            <HyperlinkButton 
                x:Name="registerHyperLinkButton"
                Content="Create new account" 
                HorizontalAlignment="Center"
                Click="RegisterHyperLinkButton_Click" 
                Margin="0 4 0 20"
                Padding="0 4">
            </HyperlinkButton>

            <TextBlock 
                x:Name="errorMessage" 
                FontSize="16" 
                Foreground="Red" 
                Text="" 
                HorizontalAlignment="Center" 
                Margin="10, 20, 10, 20">
            </TextBlock>
        </StackPanel>
    </Grid>
</Window>
