TimeManagementApp/LoginWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="TimeManagementApp.LoginWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TimeManagementApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid RequestedTheme="Light" Background="AntiqueWhite">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel
            Grid.Column="1" 
            Grid.Row="0">
            
            <Image 
                Height="100"
                Width="100"
                Margin="0 100 0 0"
                Source="/Assets/Login2.png">
            </Image>
            <TextBlock 
                Text="SIGN IN" 
                FontSize="36" 
                Margin="20, 10, 20, 50" 
                TextAlignment="Center">
            </TextBlock>
        </StackPanel>

        <RelativePanel
            BorderBrush="Brown" 
            BorderThickness="2"
            CornerRadius="20"
            Padding="10"
            Grid.Column="1" 
            Grid.Row="1" 
            Grid.RowSpan="1">

            <TextBox 
                RelativePanel.AlignHorizontalCenterWithPanel="True"
                x:Name="usernameTextBox" 
                Width="280" 
                Height="36" 
                VerticalAlignment="Center" 
                PlaceholderText="Username" 
                GotFocus="usernameTextBox_Focus" 
                Margin="16 20">
            </TextBox>

            <PasswordBox 
                RelativePanel.AlignHorizontalCenterWithPanel="True"
                RelativePanel.Below="usernameTextBox"
                x:Name="passwordBox" 
                Width="280" 
                Height="36" 
                VerticalAlignment="Center" 
                PlaceholderText="Password" 
                GotFocus="passwordBox_Focus" 
                AutomationProperties.Name="Simple PasswordBox">
            </PasswordBox>

            <Button 
                RelativePanel.AlignHorizontalCenterWithPanel="True"
                RelativePanel.Below="passwordBox"
                HorizontalAlignment="Stretch"
                x:Name="loginButton" 
                Content="SIGN IN" 
                Height="36"
                Width="280"
                Background="MediumBlue" 
                Foreground="white" 
                Click="loginButton_Click" 
                Margin="0 20 0 10">
            </Button>

            <CheckBox 
                RelativePanel.Below="loginButton"
                RelativePanel.AlignLeftWith="loginButton"
                x:Name="rememberCheckBox" 
                Content="Remember me" 
                Checked="rememberCheckBox_Checked" 
                Unchecked="rememberCheckBox_Unchecked" 
                Margin="0 10 0 0"
                GotFocus="passwordBox_Focus">
            </CheckBox>

            <HyperlinkButton 
                x:Name="forgotPasswordHyperLinkButton"
                RelativePanel.Below="loginButton"
                RelativePanel.AlignRightWith="loginButton"
                Content="Forgot password?" 
                Click="forgotPasswordHyperLinkButton_Click" 
                Margin="0 10 0 0"
                Padding="0 4">
            </HyperlinkButton>

        </RelativePanel>

        <StackPanel
            Grid.Row="2" 
            Grid.Column="1"
            Orientation="Vertical">

            <HyperlinkButton 
                x:Name="registerHyperLinkButton"
                Content="Create new account" 
                HorizontalAlignment="Center"
                Click="registerHyperLinkButton_Click" 
                Margin="0 4 0 20"
                Padding="0 4">
            </HyperlinkButton>

            <TextBlock 
                x:Name="errorMessage" 
                FontSize="16" 
                Foreground="Red" 
                Text="hellooooooooooooooooo" 
                HorizontalAlignment="Center" 
                Margin="10, 20, 10, 20">
            </TextBlock>
        </StackPanel>
    </Grid>
</Window>
