TimeManagementApp/MainWindow.xaml

<Window
    x:Class="TimeManagementApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TimeManagementApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Activated="MainWindow_Activated"
    mc:Ignorable="d">

    <Frame>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <NavigationView 
                x:Name="MainNavigationView"
                RequestedTheme="Light"
                PaneDisplayMode="Left"
                IsSettingsVisible="True"
                IsBackButtonVisible="Collapsed"
                IsBackEnabled="False"
                IsPaneVisible="True"
                IsTabStop="True"
                OpenPaneLength="220"
                SelectionChanged="NavigationView_SelectionChanged"
                Background="{x:Bind local:App.BackgroundViewModel.NavigationViewBackgroundBrush, Mode=OneWay}">

                <NavigationView.MenuItems>
                    <NavigationViewItem 
                            x:Name="NavItem_Home"
                            x:Uid="home"
                            Icon="Home" 
                            ToolTipService.ToolTip="Home"/>

                    <NavigationViewItem 
                            x:Name="NavItem_Note"
                            x:Uid="note" 
                            ToolTipService.ToolTip="Note" 
                            Tag="NoteMainPage">
                        <NavigationViewItem.Icon>
                            <FontIcon Glyph="&#xE70B;"/>
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>

                    <NavigationViewItem 
                            x:Name="NavItem_ToDo" 
                            x:Uid="todo"
                            Icon="Accept"
                            ToolTipService.ToolTip="Todo"/>

                    <NavigationViewItem 
                            x:Name="NavItem_Board"
                            x:Uid="board"
                            Icon="ViewAll"
                            ToolTipService.ToolTip="Board"/>

                    <NavigationViewItem 
                            x:Name="NavItem_Calendar"
                            x:Uid="calendar"
                            Icon="Calendar"
                            ToolTipService.ToolTip="Calendar"/>

                    <NavigationViewItem 
                            x:Name="NavItem_Timer"
                            x:Uid="time"
                            Icon="Clock"
                            ToolTipService.ToolTip="Time"/>

                    <NavigationViewItem 
                            x:Name="NavItem_Music"
                            x:Uid="music" 
                            Icon="Audio" 
                            ToolTipService.ToolTip="Music" 
                            Tag="MusicPage"/>

                    <NavigationViewItem 
                        x:Name="NavItem_Statistics"
                        x:Uid="statistics"
                        Icon="PreviewLink"
                        ToolTipService.ToolTip="Statistics"/>
                   
                </NavigationView.MenuItems>

                <Frame x:Name="mainFrame"/>
            </NavigationView>
        </Grid>
    </Frame>
</Window>
