TimeManagementApp/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="TimeManagementApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TimeManagementApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Activated="MainWindow_Activated"
    mc:Ignorable="d">

    <NavigationView 
        x:Name="MainNavigationView"
        RequestedTheme="Light"
        PaneDisplayMode="Left"
        OpenPaneLength="200"
        IsSettingsVisible="True"
        IsBackButtonVisible="Collapsed"
        IsBackEnabled="False"
        IsTabStop="false"
        SelectionChanged="NavigationView_SelectionChanged"
        Background="{x:Bind local:App.BackgroundViewModel.NavigationViewBackgroundBrush, Mode=OneWay}">
        

        <NavigationView.MenuItems>
            <NavigationViewItem 
                x:Name="NavItem_Home"
                Content="Home" 
                Icon="Home" 
                ToolTipService.ToolTip="Home"/>

            <NavigationViewItem 
                x:Name="NavItem_Note"
                Content="Notes" 
              
                ToolTipService.ToolTip="Note" 
                Tag="NoteMainPage">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE70B;"/>
                </NavigationViewItem.Icon>
            </NavigationViewItem>

            <NavigationViewItem 
                x:Name="NavItem_ToDo" 
                Content="Todo"
                Icon="Accept"
                ToolTipService.ToolTip="Todo"/>

            <NavigationViewItem 
                x:Name="NavItem_Timer"
                Content="Time"
                Icon="Clock"
                ToolTipService.ToolTip="Time"/>

            <NavigationViewItem 
                x:Name="NavItem_Calendar"
                Content="Calendar"
                Icon="Calendar"
                ToolTipService.ToolTip="Calendar"/>

            <NavigationViewItem 
                Content="Group" 
                Icon="People" 
                ToolTipService.ToolTip="Document options" 
                SelectsOnInvoked="False">
            </NavigationViewItem>

            <NavigationViewItem 
                Content="Statistics"
                Icon="PreviewLink"
                ToolTipService.ToolTip="Statistics"
                SelectsOnInvoked="False"/>

        </NavigationView.MenuItems>

        <NavigationView.AutoSuggestBox>
            <AutoSuggestBox 
                QueryIcon="Find" 
                AutomationProperties.Name="Search"
                PlaceholderText="Search"/>
        </NavigationView.AutoSuggestBox>
        
        <Frame x:Name="mainFrame" />
    </NavigationView>
</Window>
