TimeManagementApp/MainWindow.xaml

<Window
    x:Class="TimeManagementApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TimeManagementApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Activated="MainWindow_Activated"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <NavigationView 
            x:Name="MainNavigationView"
            Grid.Column="0"
            RequestedTheme="Light"
            PaneDisplayMode="Left"
            IsSettingsVisible="True"
            IsBackButtonVisible="Collapsed"
            IsBackEnabled="False"
            IsTabStop="false"
            SelectionChanged="NavigationView_SelectionChanged"
            Background="{x:Bind local:App.BackgroundViewModel.NavigationViewBackgroundBrush, Mode=OneWay}">

            <NavigationView.MenuItems>
                <NavigationViewItem 
                    x:Name="NavItem_Home"
                    x:Uid="home"
                    Icon="Home" 
                    ToolTipService.ToolTip="Home"/>

                <NavigationViewItem 
                    x:Name="NavItem_Note"
                    x:Uid="note" 
                    ToolTipService.ToolTip="Note" 
                    Tag="NoteMainPage">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE70B;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <NavigationViewItem 
                    x:Name="NavItem_ToDo" 
                    x:Uid="todo"
                    Icon="Accept"
                    ToolTipService.ToolTip="Todo"/>

                <NavigationViewItem 
                    x:Name="NavItem_Timer"
                    x:Uid="time"
                    Icon="Clock"
                    ToolTipService.ToolTip="Time"/>

                <NavigationViewItem 
                    x:Name="NavItem_Calendar"
                    x:Uid="calendar"
                    Icon="Calendar"
                    ToolTipService.ToolTip="Calendar"/>

                <NavigationViewItem 
                    x:Name="NavItem_Music"
                    x:Uid="music" 
                    Icon="Audio" 
                    ToolTipService.ToolTip="Music" 
                    Tag="MusicPage"/>

                <NavigationViewItem 
                    x:Uid="statistics"
                    Icon="PreviewLink"
                    ToolTipService.ToolTip="Statistics"
                    SelectsOnInvoked="False"/>
            </NavigationView.MenuItems>

            <NavigationView.AutoSuggestBox>
                <AutoSuggestBox 
                    QueryIcon="Find" 
                    x:Uid="search"
                    AutomationProperties.Name="Search"/>
            </NavigationView.AutoSuggestBox>
        </NavigationView>

        <Frame x:Name="mainFrame" Grid.Column="1"/>
    </Grid>
</Window>
