TimeManagementApp/RegisterWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="TimeManagementApp.RegisterWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TimeManagementApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid RequestedTheme="Light" Background="AntiqueWhite">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel
            Grid.Column="1" 
            Grid.Row="0">

            <Image 
                Height="100"
                Width="100"
                Margin="0 100 0 0"
                Source="/Assets/Login2.png">
            </Image>

            <TextBlock 
                Text="SIGN UP" 
                FontSize="36" 
                Margin="20, 10, 20, 50" 
                TextAlignment="Center">
            </TextBlock>
        </StackPanel>

        <RelativePanel
            BorderBrush="Brown" 
            BorderThickness="2"
            CornerRadius="20"
            Padding="10"
            Grid.Column="1" 
            Grid.Row="1" 
            Grid.RowSpan="1">

            <TextBox 
                RelativePanel.AlignHorizontalCenterWithPanel="True"
                x:Name="usernameTextBox" 
                Width="300" 
                Height="36" 
                VerticalAlignment="Center" 
                PlaceholderText="Username" 
                Margin="16 20">
            </TextBox>

            <TextBox 
                RelativePanel.AlignHorizontalCenterWithPanel="True"
                RelativePanel.Below="usernameTextBox"
                x:Name="emailTextBox" 
                Width="300" 
                Height="36" 
                VerticalAlignment="Center" 
                PlaceholderText="Email" 
                Margin="16 0 16 20">
            </TextBox>
            
            <PasswordBox 
                RelativePanel.AlignHorizontalCenterWithPanel="True"
                RelativePanel.Below="emailTextBox"
                x:Name="passwordBox" 
                Width="300" 
                Height="36" 
                VerticalAlignment="Center" 
                PlaceholderText="Password" 
                Margin="16 0 16 20"
                AutomationProperties.Name="Simple PasswordBox">
            </PasswordBox>

            <PasswordBox 
                RelativePanel.AlignHorizontalCenterWithPanel="True"
                RelativePanel.Below="passwordBox"
                x:Name="passwordConfirmedBox" 
                Width="300" 
                Height="36" 
                VerticalAlignment="Center" 
                PlaceholderText="Confirm password" 
                AutomationProperties.Name="Simple PasswordBox">
            </PasswordBox>

            <Button 
                RelativePanel.AlignHorizontalCenterWithPanel="True"
                RelativePanel.Below="passwordConfirmedBox"
                HorizontalAlignment="Stretch"
                x:Name="registerButton" 
                Content="SIGN UP" 
                Height="36"
                Width="300"
                Background="MediumBlue" 
                Foreground="white" 
                Click="registerButton_Click" 
                Margin="0 20 0 10">
            </Button>

        </RelativePanel>

        <TextBlock 
            Grid.Row="2" 
            Grid.Column="0"
            Grid.ColumnSpan="3"
            x:Name="errorMessage" 
            FontSize="16" 
            Foreground="Red" 
            Text="" 
            HorizontalAlignment="Center" 
            Margin="10, 20, 10, 20">
        </TextBlock>
    </Grid>
</Window>
