TimeManagementApp/Timer/MainTimerPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="TimeManagementApp.Timer.MainTimerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TimeManagementApp.Timer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="AliceBlue" Offset="0.0" />
                <GradientStop Color="CornflowerBlue" Offset="8" />
            </LinearGradientBrush>
        </Grid.Background>

        

        <!--Area for PomodoroTimer-->
        <StackPanel x:Name="TimerPanel" 
                    HorizontalAlignment="Center" VerticalAlignment="Center">
            
            <Grid Width="200" Height="200">
                <!--first ellipse with stroke color base on current type-->
                <Ellipse Stroke="{x:Bind ViewModel.StrokeColor, Mode=OneWay}"
                         StrokeThickness="{x:Bind ViewModel.StrokeThickness}"/>

                <!--second ellipse with white stroke that have empty parts base on time left-->
                <Ellipse Stroke="White" 
                         StrokeThickness="{x:Bind ViewModel.StrokeThickness}"
                         StrokeDashArray="{x:Bind ViewModel.StrokeDashArray, Mode=OneWay}"
                         RenderTransformOrigin="0.5,0.5">
                    <Ellipse.RenderTransform>
                        <RotateTransform Angle="-90"/>
                    </Ellipse.RenderTransform>
                </Ellipse>

                <!--binding current time, type and tag-->
                <TextBlock Text="{x:Bind ViewModel.TimerText, Mode=OneWay}" FontSize="48" 
                           HorizontalAlignment="Center" Margin="0,60,0,0"/>
                <TextBlock Text="{x:Bind ViewModel.CurrentType, Mode=OneWay}" FontSize="20" 
                           HorizontalAlignment="Center" Margin="0,130,0,0"/>
                <TextBlock Text="{x:Bind ViewModel.CurrentSettings.Tag, Mode=OneWay}" FontSize="14" 
                           HorizontalAlignment="Center" Margin="0,40,0,0"/>
            </Grid>

            <!--play, pause, reset timer features-->
            <StackPanel Orientation="Horizontal" Margin="0,20,0,0"
                        HorizontalAlignment="Center" VerticalAlignment="Center">
                <AppBarButton Icon="Play" Label="Start" Click="StartButton_Click"/>
                <AppBarButton Icon="Pause" Label="Pause" Click="PauseButton_Click"/>
                <AppBarButton Icon="Refresh" Label="Reset" Click="ResetButton_Click"/>
            </StackPanel>

            <!--settings & skip session-->
            <StackPanel Orientation="Horizontal" Margin="0,-10,0,0"
                        HorizontalAlignment="Center" VerticalAlignment="Center">
                <AppBarButton Icon="Forward" Label="Skip this session" Click="SkipButton_Click"/>
                <AppBarButton x:Name="SettingsButton" 
                              Icon="Setting" Label="Settings" Click="SettingsButton_Click"/>
            </StackPanel>
            
            
            <!--statistics-->
            <StackPanel Orientation="Horizontal" Margin="0,-10,0,0"
                        HorizontalAlignment="Center" VerticalAlignment="Center">
                <AppBarButton x:Name="StatisticsButton" Margin="0,10,0,0"
                              Icon="Calculator" Label="Statistics" Click="StatisticsButton_Click"/>
                <TextBlock Text="This Statistics button work as when you navigate to Statistics page"
                           Margin="0,30,0,0"/>
            </StackPanel>

        </StackPanel>

        <!--Area for SettingsPanel 
        (currently use visibility controls, will use frame navigation later)-->
        <StackPanel x:Name="SettingsPanel" 
                    HorizontalAlignment="Right" VerticalAlignment="Top" Padding="20"
                    Visibility="Collapsed">
            
            <!--title-->
            <TextBlock Text="General Settings" 
                       FontSize="18" FontWeight="Bold" 
                       Margin="0,0,0,20"/>

            <!--sliders for user to adjust focus time, break time-->
            
            <StackPanel VerticalAlignment="Center" Margin="0,10,0,10">
                <TextBlock Text="FocusTime Minutes" VerticalAlignment="Center"/>
                
                <Slider x:Name ="FocusTimeSlider" 
                        Value="{x:Bind ViewModel.CurrentSettings.FocusTimeMinutes, Mode=OneWay}"
                        Minimum="1" Maximum="60" 
                        Margin="10,0,0,0" Width="200"/>
            </StackPanel>

            <StackPanel VerticalAlignment="Center" Margin="0,0,0,10">
                <TextBlock Text="ShortBreak Minutes" VerticalAlignment="Center"/>
                
                <Slider x:Name ="ShortBreakSlider" 
                        Value="{x:Bind ViewModel.CurrentSettings.ShortBreakMinutes, Mode=OneWay}"
                        Minimum="1" Maximum="60" 
                        Margin="10,0,0,0" Width="200"/>
            </StackPanel>

            <StackPanel VerticalAlignment="Center" Margin="0,0,0,10">
                <TextBlock Text="LongBreak Minutes" VerticalAlignment="Center"/>
                
                <Slider x:Name ="LongBreakSlider" 
                        Value="{x:Bind ViewModel.CurrentSettings.LongBreakMinutes, Mode=OneWay}"
                        Minimum="1" Maximum="60" 
                        Margin="10,0,0,0" Width="200"/>
            </StackPanel>

            <!--choose notifications on or off-->
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,0,10">
                <TextBlock Text="Notification" VerticalAlignment="Center"/>
                <ToggleSwitch x:Name="NotificationToggleSwitch" Margin="10,0,0,0" IsOn="True"/>
            </StackPanel>


            <!--tag selection combo box-->
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,0,10">
                <TextBlock Text="Select Tag" 
                           Margin="0,5,20,0"/>
                <ComboBox x:Name="TagComboBox"
                          SelectedIndex="{x:Bind ViewModel.TagComboBoxIndex, Mode=OneWay}">
                    <ComboBoxItem Content="Working"/>
                    <ComboBoxItem Content="Studying"/>
                    <ComboBoxItem Content="Reading"/>
                </ComboBox>
            </StackPanel>


            <!--save settings or close panel-->
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0"
                        HorizontalAlignment="Center" VerticalAlignment="Center">
                <AppBarButton Icon="Save" Label="Save" Click="SaveButton_Click"/>
                <AppBarButton Icon="Cancel" Label="Close" Click="CloseButton_Click"/>
            </StackPanel>
            
        </StackPanel>
        
        
        <!--Area for statistics-->
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top"
                    x:Name="StatisticsPanel" Visibility="Collapsed">
            <TextBlock x:Name="StatisticsTextBlock"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"/>
        </StackPanel>
        
    </Grid>
</Page>
