TimeManagementApp/Timer/MainTimerPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="TimeManagementApp.Timer.MainTimerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TimeManagementApp.Timer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:app="using:TimeManagementApp"
    Background="{x:Bind app:App.BackgroundViewModel.PageBackgroundBrush, Mode=OneWay}">

    <Grid>
        <!--Header-->
        <StackPanel VerticalAlignment="Top" Orientation="Horizontal" Padding="30">
            <SymbolIcon Symbol="Clock"/>
            <TextBlock x:Uid="timeTitle'"
                       FontSize="24" FontWeight="Bold" 
                       Margin="30,-3,0,0"/>
        </StackPanel>

        
        <!--Area for PomodoroTimer-->
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">

            <Grid Width="200" Height="200" Margin="0,100,0,0">
                <!--first ellipse with stroke color base on current type-->
                <Ellipse Stroke="{x:Bind TimerViewModel.StrokeColor, Mode=OneWay}"
                         StrokeThickness="{x:Bind TimerViewModel.StrokeThickness}"/>

                <!--second ellipse with white stroke that have empty parts base on time left-->
                <Ellipse Stroke="White" 
                         StrokeThickness="{x:Bind TimerViewModel.StrokeThickness}"
                         StrokeDashArray="{x:Bind TimerViewModel.StrokeDashArray, Mode=OneWay}"
                         RenderTransformOrigin="0.5,0.5">
                    <Ellipse.RenderTransform>
                        <RotateTransform Angle="-90"/>
                    </Ellipse.RenderTransform>
                </Ellipse>

                <!--binding current time, type and tag-->
                <TextBlock Text="{x:Bind TimerViewModel.TimerText, Mode=OneWay}" FontSize="48" 
                           HorizontalAlignment="Center" Margin="0,60,0,0"/>
                <TextBlock Text="{x:Bind TimerViewModel.CurrentType, Mode=OneWay}" FontSize="20" 
                           HorizontalAlignment="Center" Margin="0,130,0,0"/>
                <TextBlock Text="{x:Bind TimerViewModel.CurrentSettings.Tag, Mode=OneWay}" FontSize="14" 
                           HorizontalAlignment="Center" Margin="0,40,0,0"/>
            </Grid>

            <!--play, pause, reset timer features-->
            <StackPanel Orientation="Horizontal" Margin="0,40,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <AppBarButton Icon="Play" x:Uid="startButton" Click="StartButton_Click"/>
                <AppBarButton Icon="Pause" x:Uid="pauseButton" Click="PauseButton_Click"/>
                <AppBarButton Icon="Refresh" x:Uid="resetButton" Click="ResetButton_Click"/>
            </StackPanel>

            <!--settings & skip session-->
            <StackPanel Orientation="Horizontal" Margin="0,-10,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <AppBarButton Icon="Forward" x:Uid="skipThisSessionButton" Click="SkipButton_Click"/>
                <AppBarButton x:Name="SettingsButton" Icon="Setting" x:Uid="changeSettingButton" Click="SettingsButton_Click"/>
            </StackPanel>

        </StackPanel>
    </Grid>
</Page>
