TimeManagementApp/Statistics/StatisticsPage.xaml

<Page
    x:Class="TimeManagementApp.Statistics.StatisticsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TimeManagementApp.Statistics"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:oxy="using:OxyPlot"
    xmlns:lc="using:LiveChartsCore.SkiaSharpView.WinUI"
    mc:Ignorable="d"
    xmlns:app="using:TimeManagementApp">

    <Grid Background="{x:Bind app:App.BackgroundViewModel.PageBackgroundBrush, Mode=OneWay}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <oxy:PlotView x:Name="PieChartView" Background="Transparent" 
                          HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0" Grid.ColumnSpan="2" />
            <oxy:PlotView x:Name="TaskStatusPieChartView" Background="Transparent" 
                          HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="2" Grid.ColumnSpan="2"/>
            <oxy:PlotView x:Name="TagBarChartView" Background="Transparent" 
                          HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="4" Grid.ColumnSpan="3"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <oxy:PlotView x:Name="LineChartView" Background="Transparent" 
                          HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0" />
            <oxy:PlotView x:Name="FocusTimeBarChartView" Background="Transparent" 
                          HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" />
        </Grid>
    </Grid>
</Page>
