TimeManagementApp/Home/HomePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="TimeManagementApp.Home.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TimeManagementApp.Home"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:model1="using:TimeManagementApp.ToDo"
    xmlns:model2="using:TimeManagementApp.Note"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <DataTemplate x:Key="NoteItemFormat" x:DataType="model2:MyNote">
            <Grid Width="160" Height="80" Background="White" CornerRadius="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="80"/>
                </Grid.ColumnDefinitions>
                
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Note" FontSize="16" FontWeight="Bold" Margin="16 16 12 4"/>
                    <TextBlock Text="{x:Bind Name}" FontSize="12" Margin="16 0 12 16"/>
                </StackPanel>

                <Image Grid.Column="1" Width="32" Height="32" Source="ms-appx:///Assets/icons/note-taking.png">
                </Image>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="TodayTaskFormat" x:DataType="model1:MyTask">
            <Grid Width="160" Height="80" Background="White" CornerRadius="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="80"/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Task" FontSize="16" FontWeight="Bold" Margin="16 16 12 4"/>
                    <TextBlock Text="{x:Bind TaskName}" FontSize="12" Margin="16 0 12 16"/>
                </StackPanel>

                <Image Grid.Column="1" Width="32" Height="32" Source="ms-appx:///Assets/icons/tasks.png">
                </Image>
            </Grid>
        </DataTemplate>

        <Style x:Key="GridViewItemStyle" TargetType="GridViewItem">
            <Setter Property="Margin" Value="12"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        </Style>
    </Page.Resources>

    <StackPanel Orientation="Vertical">
        <StackPanel.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="AliceBlue" Offset="0.0" />
                <GradientStop Color="CornflowerBlue" Offset="8" />
            </LinearGradientBrush>
        </StackPanel.Background>
        
        <!-- Title -->
        <StackPanel Orientation="Horizontal" Margin="28 20">
            <FontIcon Glyph="&#xE80F;" Margin="0 4 12 0" FontSize="24"/>
            <TextBlock Text="Home" FontSize="28" FontWeight="Bold"/>
        </StackPanel>
        
        <!-- Separator -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Rectangle Fill="SteelBlue" Height="1" Margin="28 0"/>
        </Grid>
        
        <!-- Greeting -->
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
            <TextBlock Text="{x:Bind ViewModel.Greeting}" Height="40" Margin="28 20 0 0" FontSize="30" Foreground="RoyalBlue" FontWeight="Bold"/>
            <Image Width="40" Height="40" Source="{x:Bind ViewModel.Icon, Mode=OneWay}" Margin="12 24 28 0"/>
        </StackPanel>
        
        <!-- Task -->
        <StackPanel Orientation="Horizontal" Margin="28 20">
            <TextBlock Text="Today tasks" FontSize="20" FontWeight="Bold" Margin="0 0 12 0" Height="30" VerticalAlignment="Center"/>

            <Border CornerRadius="20" Background="RoyalBlue" Width="32" Height="32" Padding="2 0 2 2"
                    VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="{x:Bind ViewModel.TodayTask.Count}" FontSize="16" FontWeight="Bold" Foreground="White"
                           VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>
        </StackPanel>

        <GridView 
            Margin="28 0"
            ItemsSource="{x:Bind ViewModel.TodayTask, Mode=OneWay}" 
            ItemTemplate="{StaticResource TodayTaskFormat}" 
            ItemContainerStyle="{StaticResource GridViewItemStyle}"
            ItemClick="GridViewTaskItem_Click">
        </GridView>

        <!-- Note -->
        <StackPanel Orientation="Horizontal" Margin="28 20">
            <TextBlock Text="Note" FontSize="20" FontWeight="Bold" Margin="0 0 12 0" Height="30" VerticalAlignment="Center"/>

            <Border CornerRadius="20" Background="RoyalBlue" Width="32" Height="32" Padding="2 0 2 2"
            VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="{x:Bind ViewModel.NoteList.Count}" FontSize="16" FontWeight="Bold" Foreground="White"
                   VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>
        </StackPanel>

        <GridView 
            Margin="28 0"
            IsItemClickEnabled="True"
            ItemsSource="{x:Bind ViewModel.NoteList, Mode=OneWay}" 
            ItemTemplate="{StaticResource NoteItemFormat}" 
            ItemContainerStyle="{StaticResource GridViewItemStyle}"
            ItemClick="GridViewNoteItem_Click">
        </GridView>
    </StackPanel>
</Page>
