TimeManagementApp/ToDo/EditToDoPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="TimeManagementApp.ToDo.EditToDoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TimeManagementApp.ToDo"
    xmlns:helper="using:TimeManagementApp.Helper"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    xmlns:app="using:TimeManagementApp"
    Background="{x:Bind app:App.BackgroundViewModel.PageBackgroundBrush, Mode=OneWay}">


    <Grid>
        <StackPanel VerticalAlignment="Top" Padding="20">
            <!--Header-->
            <Grid Padding="5" Margin="0,-10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                    
                <SymbolIcon Symbol="Edit" Grid.Column="0"/>
                <TextBlock Text="{x:Bind SelectedTask.TaskName, Mode=OneWay}" FontSize="22" FontWeight="Bold" 
                           Grid.Column="1" Margin="30,15,0,0"/>
                <AppBarButton Label="Update" Icon="Save" Click="UpdateButton_Click" Grid.Column="2"/>
                <AppBarButton Label="Back" Icon="Back" Click="BackButton_Click" Grid.Column="3"/>
            </Grid>

            <StackPanel Margin="20,0,0,0" Padding="5">

                <!-- Update Task Section -->
                <muxc:Expander IsExpanded="True" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">

                    <muxc:Expander.Header>
                        <StackPanel Orientation="Horizontal">
                            <FontIcon Glyph="&#xE777;" Margin="0,1,20,0"/>
                            <TextBlock Text="Update Task"/>
                        </StackPanel>
                    </muxc:Expander.Header>

                    <muxc:Expander.Content>
                        <StackPanel>
                            <!-- Update Task Name -->
                            <Grid Margin="0,0,0,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="110"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="Task name:" 
                                    Grid.Column="0" VerticalAlignment="Center"/>

                                <TextBox x:Name="UpdateTaskName" PlaceholderText="Task Name" 
                                        Grid.Column="1"
                                        Text="{x:Bind SelectedTask.TaskName, Mode=OneWay}"/>
                            </Grid>


                            <!-- Update Start Date and Time -->
                            <Grid Margin="0,0,0,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="110"/>
                                    <ColumnDefinition Width="330"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="Start time:" 
                                            Grid.Column="0" Margin="0,4,0,0"/>

                                <DatePicker x:Name="UpdateTaskStartDate" 
                                            Grid.Column="1"
                                            Date="{x:Bind SelectedTask.StartDateTime, Mode=OneWay}"/>

                                <TimePicker x:Name="UpdateTaskStartTime" 
                                            Grid.Column="2"
                                            Time="{x:Bind SelectedTask.StartDateTime.TimeOfDay, Mode=OneWay}"/>
                            </Grid>

                            <!-- Update Due Date and Time -->
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="110"/>
                                    <ColumnDefinition Width="330"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="Due time:" 
                                           Grid.Column="0" Margin="0,4,0,0"/>

                                <DatePicker x:Name="UpdateTaskDueDate" 
                                            Grid.Column="1"
                                            Date="{x:Bind SelectedTask.DueDateTime, Mode=OneWay}"/>

                                <TimePicker x:Name="UpdateTaskDueTime" 
                                            Grid.Column="2"
                                            Time="{x:Bind SelectedTask.DueDateTime.TimeOfDay, Mode=OneWay}"/>
                            </Grid>

                        </StackPanel>
                    </muxc:Expander.Content>
                </muxc:Expander>


                <!-- Set Reminder -->
                <muxc:Expander IsExpanded="True" 
                               HorizontalAlignment="Stretch"
                               HorizontalContentAlignment="Stretch">

                    <muxc:Expander.Header>
                        <StackPanel Orientation="Horizontal">
                            <FontIcon Glyph="&#xE121;" Margin="0,1,20,0"/>
                            <TextBlock Text="Remind me"/>
                        </StackPanel>
                    </muxc:Expander.Header>

                    <muxc:Expander.Content>
                        <StackPanel>
                            <!-- Basic options -->
                            <StackPanel Orientation="Horizontal">
                                <RadioButton Content="Later Today" Margin="0,0,200,0" 
                                             GroupName="ReminderOptions" Checked="ReminderOption_Checked"/>
                                <RadioButton Content="Tomorrow" Margin="0,0,200,0"
                                             GroupName="ReminderOptions" Checked="ReminderOption_Checked"/>
                                <RadioButton Content="Next Week" 
                                             GroupName="ReminderOptions" Checked="ReminderOption_Checked"/>
                            </StackPanel>

                            <!-- Pick date and time option -->
                            <StackPanel Orientation="Horizontal">
                                <RadioButton Content="Pick Date and Time:" 
                                             GroupName="ReminderOptions" Checked="ReminderOption_Checked"/>

                                <DatePicker x:Name="CustomReminderDatePicker" IsEnabled="False" 
                                            Margin="30,5,0,0"/>
                                <TimePicker x:Name="CustomReminderTimePicker" IsEnabled="False" 
                                            Margin="20,5,0,0"/>
                            </StackPanel>

                        </StackPanel>
                    </muxc:Expander.Content>
                </muxc:Expander>

                
                <!--todo: repeat, add file, add note-->
                <muxc:Expander IsExpanded="False" 
                               HorizontalAlignment="Stretch"
                               HorizontalContentAlignment="Stretch">

                    <muxc:Expander.Header>
                        <StackPanel Orientation="Horizontal">
                            <FontIcon Glyph="&#xE8EE;" Margin="0,1,20,0"/>
                            <TextBlock Text="Repeat"/>
                        </StackPanel>
                    </muxc:Expander.Header>

                </muxc:Expander>

                <muxc:Expander IsExpanded="False" 
                               HorizontalAlignment="Stretch"
                               HorizontalContentAlignment="Stretch">

                    <muxc:Expander.Header>
                        <StackPanel Orientation="Horizontal">
                            <FontIcon Glyph="&#xE8A5;" Margin="0,1,20,0"/>
                            <TextBlock Text="Add file"/>
                        </StackPanel>
                    </muxc:Expander.Header>
                    
                </muxc:Expander>

                <muxc:Expander IsExpanded="False" 
                               HorizontalAlignment="Stretch"
                               HorizontalContentAlignment="Stretch">

                    <muxc:Expander.Header>
                        <StackPanel Orientation="Horizontal">
                            <FontIcon Glyph="&#xE70B;" Margin="0,1,20,0"/>
                            <TextBlock Text="Add note"/>
                        </StackPanel>
                    </muxc:Expander.Header>

                </muxc:Expander>

            </StackPanel>
        </StackPanel>
    </Grid>
</Page>

