TimeManagementApp/ToDo/EditToDoPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="TimeManagementApp.ToDo.EditToDoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TimeManagementApp.ToDo"
    xmlns:helper="using:TimeManagementApp.Helper"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <helper:DateTimeToDateTimeOffsetConverter x:Key="DateTimeToDateTimeOffsetConverter"/>
    </Page.Resources>
    
    
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="AliceBlue" Offset="0.0" />
                <GradientStop Color="CornflowerBlue" Offset="8" />
            </LinearGradientBrush>
        </Grid.Background>
        
        
        <!--Area for update task-->
        <StackPanel VerticalAlignment="Top" Padding="20" >

            <!--Expander for Update Task-->
            <controls:SettingsExpander IsExpanded="True">

                <controls:SettingsExpander.Header>
                    <StackPanel Orientation="Horizontal">
                        <FontIcon Glyph="&#xE777;" Margin="0,0,10,0"/>
                        <TextBlock Text="Update Task"/>
                    </StackPanel>
                </controls:SettingsExpander.Header>

                
                <!--update task button-->
                <controls:SettingsExpander.ItemsHeader>
                    <InfoBar IsClosable="False" 
                             IsIconVisible="True" 
                             IsOpen="True" 
                             Severity="Informational">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Edit the properties and then click Update Task" Margin="0,6,0,0"/>
                            <Button Content="Update Task" Click="UpdateTask_Click" Margin="527,0,0,0"/>
                        </StackPanel>
                    </InfoBar>
                </controls:SettingsExpander.ItemsHeader>
                
                
                <controls:SettingsExpander.Items>
                    <!--update task name-->
                    <controls:SettingsCard>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="800"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Task name:" 
                                       Grid.Column="0" VerticalAlignment="Center" Margin="-20,0,37,0"/>

                            <TextBox x:Name="UpdateTaskName" PlaceholderText="Task Name" 
                                     Grid.Column="1"
                                     Text="{x:Bind SelectedTask.TaskName, Mode=OneWay}"/>
                        </Grid>
                    </controls:SettingsCard>

                    <!--update task description-->
                    <controls:SettingsCard>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="800"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Description:" 
                                       Grid.Column="0" VerticalAlignment="Center" Margin="-20,0,30,0"/>

                            <TextBox x:Name="UpdateTaskDescription" PlaceholderText="Task Description" 
                                     Grid.Column="1"
                                     Text="{x:Bind SelectedTask.TaskDescription, Mode=OneWay}"/>
                        </Grid>
                    </controls:SettingsCard>

                    <!--update start date time-->
                    <controls:SettingsCard>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="85"/>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="500"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Start time:" 
                                       Grid.Column="0" Margin="-105,5,0,0"/>

                            <CalendarDatePicker x:Name="UpdateTaskStartDate" 
                                                Grid.Column="1" Margin="-85,0,0,0"
                                                Date="{x:Bind SelectedTask.StartDateTime, Mode=OneWay, 
                                                       Converter={StaticResource DateTimeToDateTimeOffsetConverter}}"/>

                            <TimePicker x:Name="UpdateTaskStartTime" 
                                        Grid.Column="2" Margin="-130,1,0,0"
                                        Time="{x:Bind SelectedTask.StartDateTime.TimeOfDay, Mode=OneWay}"/>
                        </Grid>
                    </controls:SettingsCard>

                    <!--update due date time-->
                    <controls:SettingsCard>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="85"/>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="500"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Due time:" 
                                       Grid.Column="0" Margin="-105,5,0,0"/>

                            <CalendarDatePicker x:Name="UpdateTaskDueDate" 
                                                Grid.Column="1" Margin="-85,0,0,0"
                                                Date="{x:Bind SelectedTask.DueDateTime, Mode=OneWay, 
                                                       Converter={StaticResource DateTimeToDateTimeOffsetConverter}}"/>

                            <TimePicker x:Name="UpdateTaskDueTime" 
                                        Grid.Column="2" Margin="-130,1,0,0"
                                        Time="{x:Bind SelectedTask.DueDateTime.TimeOfDay, Mode=OneWay}"/>
                        </Grid>
                    </controls:SettingsCard>
                </controls:SettingsExpander.Items>
            </controls:SettingsExpander>

        </StackPanel>
    </Grid>
</Page>
