TimeManagementApp/ToDo/MainToDoPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="TimeManagementApp.ToDo.MainToDoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TimeManagementApp.ToDo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d"
    xmlns:app="using:TimeManagementApp"
    Background="{x:Bind app:App.BackgroundViewModel.PageBackgroundBrush, Mode=OneWay}">


    <Grid>
        <!--Area for ToDoListView-->
        <StackPanel VerticalAlignment="Top" Padding="20">
            
            <!--Header-->
            <Grid Padding="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <SymbolIcon Symbol="Home" 
                            Grid.Column="0" Margin="0,3,0,0"/>

                <TextBlock Text="Tasks" FontSize="25" FontWeight="Bold" 
                           Grid.Column="1" Margin="20,0,0,0"/>

                <!-- Paging controls -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="2">
                    <Button Content="Previous" Click="PreviousPage_Click"/>
                    <TextBlock Text="{x:Bind ViewModel.CurrentPage, Mode=OneWay}" 
                               VerticalAlignment="Center" Margin="10,0,10,0"/>
                    <Button Content="Next" Click="NextPage_Click"/>
                </StackPanel>
            </Grid>

    
            <ListView x:Name="MyTasksListView" 
                     ItemsSource="{x:Bind ViewModel.ViewTasks, Mode=OneWay}"
                     Background="Transparent"
                     Margin="20,20,0,0"
                     IsItemClickEnabled="True"
                     ItemClick="TaskItem_Click">

                <!--design visual style for an item in listview-->
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Margin" Value="5"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListViewItem">
                                    <Grid Background="{TemplateBinding Background}">

                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="CommonStates">
                                                <VisualState x:Name="Normal">
                                                    <Storyboard>
                                                        <ColorAnimation Storyboard.TargetName="BackgroundElement"
                                                                        Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                                        To="White"/>
                                                    </Storyboard>
                                                </VisualState>

                                                <VisualState x:Name="PointerOver">
                                                    <Storyboard>
                                                        <ColorAnimation Storyboard.TargetName="BackgroundElement"
                                                                        Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                                        To="FloralWhite"/>
                                                    </Storyboard>
                                                </VisualState>
                                                
                                                <VisualState x:Name="Pressed">
                                                    <Storyboard>
                                                        <ColorAnimation Storyboard.TargetName="BackgroundElement"
                                                                        Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                                        To="LightGray"/>
                                                    </Storyboard>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>

                                        <Border x:Name="BackgroundElement" Background="{TemplateBinding Background}" 
                                                CornerRadius="7" Padding="5">
                                            <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                                        </Border>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>

                
                <!--binding template for listview items-->
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:MyTask">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <CheckBox Grid.Column="0"
                                      Margin="10,0,-60,0"
                                      VerticalAlignment="Center"
                                      IsChecked="{x:Bind IsCompleted, Mode=TwoWay}"
                                      Checked="TaskCheckBox_Checked"
                                      Unchecked="TaskCheckBox_Unchecked"/>

                            <StackPanel Grid.Column="1">
                                <TextBlock Text="{x:Bind TaskName}" FontWeight="Bold"/>
                                <TextBlock Text="{x:Bind Summarization}"/>
                            </StackPanel>

                            <StackPanel Grid.Column="2" Width="180">
                                <TextBlock>
                                    Due: <Run Text="{x:Bind DueDateTime}"/>
                                </TextBlock>
                            </StackPanel>

                            <AppBarButton Icon="Delete" Click="DeleteTask_Click"
                                          Grid.Column="3" Margin="15,-10,0,-10"
                                          Width="40" Height="50"
                                          VerticalAlignment="Center"
                                          CommandParameter="{Binding}"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            
            <!--insert new task-->
            <InfoBar IsClosable="False"
                     IsIconVisible="True"
                     IsOpen="True"
                     Severity="Informational"
                     Margin="24,10,5,0">
                
                <InfoBar.IconSource>
                    <SymbolIconSource Symbol="Add"/>
                </InfoBar.IconSource>
                
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBox x:Name="InsertTaskName" Grid.Column="0"
                             PlaceholderText="Fill in the space and press Enter to add new task"
                             KeyDown="InsertTask_KeyDown"/>
                    
                    <CalendarDatePicker x:Name="InsertTaskDueDateTime" Grid.Column="1"
                                        PlaceholderText="Due date"/>
                </Grid>
            </InfoBar>
        </StackPanel>

    </Grid>
</Page>
