TimeManagementApp/ToDo/MainToDoPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="TimeManagementApp.ToDo.MainToDoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TimeManagementApp.ToDo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="AliceBlue" Offset="0.0" />
                <GradientStop Color="CornflowerBlue" Offset="8" />
            </LinearGradientBrush>
        </Grid.Background>

        
        <!--Area for ToDoListBox-->
        <StackPanel VerticalAlignment="Top" Padding="20">
            <StackPanel Orientation="Horizontal" Padding="5">
                <SymbolIcon Symbol="Home" Margin="0,5,20,0"/>
                <TextBlock Text="Tasks" FontSize="25" FontWeight="Bold"/>
            </StackPanel>

            
            <ListBox x:Name="MyTasksListBox" 
                     ItemsSource="{x:Bind ViewModel.Tasks, Mode=OneWay}"
                     Background="Transparent"
                     Margin="20,20,0,0">

                <!--design visual style for an item in listbox-->
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Background" Value="LightCyan"/>
                        <Setter Property="Margin" Value="5"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <Grid Background="{TemplateBinding Background}">

                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="CommonStates">
                                                <VisualState x:Name="Normal"/>
                                                
                                                <VisualState x:Name="PointerOver">
                                                    <Storyboard>
                                                        <ColorAnimation Storyboard.TargetName="BackgroundElement"
                                                                        Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                                        To="Cyan" Duration="0:0:0.2"/>
                                                    </Storyboard>
                                                </VisualState>
                                                
                                                <VisualState x:Name="Pressed">
                                                    <Storyboard>
                                                        <ColorAnimation Storyboard.TargetName="BackgroundElement"
                                                                        Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                                        To="DarkCyan" Duration="0:0:0.2"/>
                                                    </Storyboard>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>

                                        <Border x:Name="BackgroundElement" Background="{TemplateBinding Background}" 
                                                CornerRadius="7" Padding="5">
                                            <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                                        </Border>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>

                
                <!--binding template for listbox items-->
                <ListBox.ItemTemplate>
                    <DataTemplate x:DataType="local:MyTask">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            
                            <SymbolIcon Symbol="Calendar" Margin="0,0,20,0" Grid.Column="0"/>
                            
                            <StackPanel Grid.Column="1" 
                                        Tapped="TaskItem_Tapped">
                                <TextBlock Text="{x:Bind TaskName}" FontWeight="Bold"/>
                                <TextBlock Text="{x:Bind TaskDescription}"/>
                            </StackPanel>

                            <StackPanel Grid.Column="2" Margin="0,0,10,0"
                                        Tapped="TaskItem_Tapped">
                                <TextBlock>
                                    Start: <Run Text="{x:Bind StartDateTime}"/>
                                </TextBlock>
                                <TextBlock>
                                    Due: <Run Text="{x:Bind DueDateTime}"/>
                                </TextBlock>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            
            <!--insert new task-->
            <InfoBar IsClosable="False"
                     IsIconVisible="True"
                     IsOpen="True"
                     Severity="Warning"
                     Margin="24,10,5,0">
                
                <InfoBar.IconSource>
                    <SymbolIconSource Symbol="Add"/>
                </InfoBar.IconSource>
                
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBox x:Name="InsertTaskName" Grid.Column="0"
                             PlaceholderText="Fill in the space and press Enter to add new task"
                             KeyDown="InsertTask_KeyDown"/>
                    
                    <CalendarDatePicker x:Name="InsertTaskDueDateTime" Grid.Column="1"
                                        PlaceholderText="Due date"/>
                </Grid>
            </InfoBar>
        </StackPanel>

    </Grid>
</Page>
