TimeManagementApp/Calendar/CalendarPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="TimeManagementApp.Calendar.CalendarPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TimeManagementApp.Calendar"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:app="using:TimeManagementApp" 
    xmlns:local1="using:TimeManagementApp.ToDo" 
    xmlns:local2="using:TimeManagementApp.Converters"
    mc:Ignorable="d"
    Background="{x:Bind app:App.BackgroundViewModel.PageBackgroundBrush, Mode=OneWay}">

    <Page.Resources>
        <local2:DateToHourConverter x:Key="DateToHourConverter"/>
        <DataTemplate x:Key="TaskFormat" x:DataType="local1:MyTask">
            <Grid>
                <RelativePanel Height="50" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                    <Rectangle x:Name="Rectangle" Fill="SteelBlue" Width="4" Margin="0 10" RadiusX="2" RadiusY="2"
                               RelativePanel.AlignTopWithPanel="True" 
                               RelativePanel.AlignLeftWithPanel="True"
                               RelativePanel.AlignBottomWithPanel="True"/>
                    <TextBlock x:Name="Time" Text="{x:Bind DueDateTime, Mode=OneWay, Converter={StaticResource DateToHourConverter}}" Margin="10 0" 
                               RelativePanel.AlignVerticalCenterWithPanel="True" RelativePanel.RightOf="Rectangle"/>
                    <TextBlock x:Name="Name" Text="{x:Bind TaskName, Mode=OneWay}" RelativePanel.AlignVerticalCenterWithPanel="True"
                               RelativePanel.RightOf="Time" />
                </RelativePanel>
            </Grid>
        </DataTemplate>

        <Style x:Key="ListViewItemStyle" TargetType="ListViewItem">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        </Style>
    </Page.Resources>

    <SplitView x:Name="SplitView" IsPaneOpen="False" PanePlacement="Right"
               OpenPaneLength="320" CompactPaneLength="24" DisplayMode="Inline">

        <SplitView.Pane>
            <RelativePanel Margin="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <TextBlock x:Name="Date" FontSize="16" FontWeight="Bold" Text="{x:Bind ViewModel.DisplayDate, Mode=OneWay}" 
                           Margin="20 10" RelativePanel.AlignTopWithPanel="True"/>
                <Rectangle x:Name="Separator" Fill="SteelBlue" Height="1" 
                           RelativePanel.Below="Date"
                           RelativePanel.AlignLeftWithPanel="True"
                           RelativePanel.AlignRightWithPanel="True"/>
                <ListView 
                    RelativePanel.Below="Separator"
                    RelativePanel.AlignLeftWithPanel="True"
                    RelativePanel.AlignRightWithPanel="True"
                    IsItemClickEnabled="True"
                    ItemClick="TaskItem_Click"
                    ScrollViewer.VerticalScrollBarVisibility="auto"
                    ItemsSource="{x:Bind ViewModel.TasksForDate, Mode=OneWay}"
                    ItemTemplate="{StaticResource TaskFormat}"
                    ItemContainerStyle="{StaticResource ListViewItemStyle}">
                </ListView>
                <Button Click="ClosePane_Click" RelativePanel.AlignBottomWithPanel="True">
                    <FontIcon Glyph="&#xE89F;" />
                </Button>

            </RelativePanel>
        </SplitView.Pane>
        
        <SplitView.Content>
            <Grid>
                <CalendarView
                    x:Name="CalendarView"
                    Margin="0"
                    SelectionMode="Single" 
                    IsOutOfScopeEnabled="True"
                    Background="White"
                    Language="en"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    SelectedDatesChanged="CalendarView_DateChanged"
                    CalendarViewDayItemChanging="CalendarView_CalendarViewDayItemChanging"
                    CalendarIdentifier="GregorianCalendar" />
            </Grid>
        </SplitView.Content>
    </SplitView>
</Page>
