TimeManagementApp/Music/MusicPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="TimeManagementApp.Music.MusicPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TimeManagementApp.Music"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:controls="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    mc:Ignorable="d"
    xmlns:timer="using:TimeManagementApp.Timer"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!-- Animation background -->
        <controls:MediaPlayerElement
            x:Name="BackgroundVideo"
            AreTransportControlsEnabled="False"
            IsFullWindow="True"
            Stretch="Fill" />

        <Grid Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"
                Padding="18" CornerRadius="16" Width="410">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="{x:Bind timer:PomodoroTimer.Instance.TimerText, Mode=OneWay}"
                               VerticalAlignment="Center"
                               Foreground="White" FontWeight="ExtraBold" FontSize="80" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="StartTimerButton" Background="Transparent" Click="StartTimerButton_Click">
                        <FontIcon Glyph="&#xF5B0;" Foreground="White"/>
                    </Button>
                    <Button x:Name="StopTimerButton" Margin="16" Background="Transparent" Click="StopTimerButton_Click">
                        <FontIcon Glyph="&#xF8AE;" Foreground="White"/>
                    </Button>
                    <Button x:Name="SettingTimerButton" Background="Transparent" Click="SettingTimerButton_Click">
                        <FontIcon Glyph="&#xF8B0;" Foreground="White"/>
                    </Button>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Background="#66000000" Padding="28" CornerRadius="8">

                <StackPanel Orientation="Horizontal" Margin="0 0 0 20" HorizontalAlignment="Center">
                    <TextBlock Text="{x:Bind ViewModel.CurrentSongTitle, Mode=OneWay}" Foreground="White" FontWeight="Bold" FontSize="28" />
                    <Button x:Name="PlayPauseButton" Background="Transparent" Click="PlayPauseButton_Click" Margin="20 0 0 0">
                        <FontIcon x:Name="PlayPauseIcon" Glyph="&#xF5B0;" Foreground="White"/>
                    </Button>
                </StackPanel>

                
                <controls:MediaPlayerElement
                    x:Name="MusicPlayer"
                    AreTransportControlsEnabled="False"
                    IsFullWindow="True"
                    Stretch="Fill" />

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <ComboBox x:Name="AnimationBackground" x:Uid="animationBackground" SelectionChanged="AnimationBackground_SelectionChanged">
                        <x:String>Background 1</x:String>
                        <x:String>Background 2</x:String>
                        <x:String>Background 3</x:String>
                    </ComboBox>
                    <ComboBox x:Name="Music" x:Uid="musicComboBox" SelectionChanged="Music_SelectionChanged">
                        <x:String>Song 1</x:String>
                        <x:String>Song 2</x:String>
                        <x:String>Song 3</x:String>
                        <x:String>Song 4</x:String>
                        <x:String>Song 5</x:String>
                    </ComboBox>
                </StackPanel>
            </StackPanel>

        </Grid>

        <ToggleButton x:Name="ToggleMenuButton" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Transparent" Margin="10 10 0 0"
                      Checked="ToggleMenuButton_Checked" Unchecked="ToggleMenuButton_Unchecked">
            <FontIcon Glyph="&#xE700;" Foreground="White"/>
        </ToggleButton>
    </Grid>
</Page>
